/* JS */ gapi.loaded_1(function(_){var window=this;
_.gh={};_.hh=function(a){return _.gh[a||"token"]||null};
var nh,oh;_.mh=function(a,b){this.sd=a;a=b||{};this.kW=Number(a.maxAge)||0;this.ld=a.domain;this.Ji=a.path;this.GY=!!a.secure};nh=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;oh=/^[A-Z_][A-Z0-9_]{0,63}$/;_.mh.prototype.read=function(){for(var a=this.sd+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.mh.prototype.write=function(a,b){if(!oh.test(this.sd))throw"Invalid cookie name";if(!nh.test(a))throw"Invalid cookie value";a=this.sd+"="+a;this.ld&&(a+=";domain="+this.ld);this.Ji&&(a+=";path="+this.Ji);b="number"===typeof b?b:this.kW;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.GY&&(a+=";secure");window.document.cookie=a;return!0};_.mh.prototype.clear=function(){this.write("",0)}; _.mh.iterate=function(a){for(var b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var qh;_.ph=function(a){this.Eh=a};qh={};_.ph.prototype.read=function(){if(qh.hasOwnProperty(this.Eh))return qh[this.Eh]};_.ph.prototype.write=function(a){qh[this.Eh]=a;return!0};_.ph.prototype.clear=function(){delete qh[this.Eh]};_.ph.iterate=function(a){for(var b in qh)qh.hasOwnProperty(b)&&a(b,qh[b])};
var rh=function(){this.$d=null;this.key=function(){return null};this.getItem=function(){return this.$d};this.setItem=function(a,b){this.$d=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.$d=null;this.length=0};this.length=0},sh=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},th=function(a,b){this.sd=a;this.Gf=
sh(b)?b||window.sessionStorage:new rh};th.prototype.read=function(){return this.Gf.getItem(this.sd)};th.prototype.write=function(a){try{this.Gf.setItem(this.sd,a)}catch(b){return!1}return!0};th.prototype.clear=function(){this.Gf.removeItem(this.sd)};th.iterate=function(a){if(sh())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var uh=0;64>uh;++uh);_.vh="https:"===window.location.protocol;_.wh=_.vh||"http:"===window.location.protocol?_.mh:_.ph;_.xh=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=(0,window.parseInt)(b,10);if((0,window.isNaN)(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{ue:"S"==a.charAt(0),domain:d,jh:c}};
_.yh=function(a){if(0!==a.indexOf("GCSC"))return null;var b={SA:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.xh(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.ue;return!d&&("U"!==c||e.ue)||d&&!_.vh?b:{SA:!0,ue:d,sQ:a.substr(1),domain:e.domain,jh:e.jh}};
var zh,Ah,Dh,Eh,Fh;zh=_.C();Ah=_.C();_.Bh=_.C();_.Ch=_.C();Dh="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Eh=function(a){this.jK=a;this.lB=null};Eh.prototype.write=function(a){var b=_.C(),c=_.C();for(d in a)_.Ud(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=Dh.length;d<e;++d)delete c[Dh[d]];a=String(a.authuser||0);d=_.C();d[a]=_.H.Fc("#"+Fh(c));this.jK.write(_.ff(d));this.lB=b};Eh.prototype.read=function(){return this.lB};
Eh.prototype.clear=function(){this.jK.clear();this.lB=_.C()};_.Gh=function(a){return a?{domain:a.domain,path:"/",secure:a.ue}:null};Fh=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[(0,window.encodeURIComponent)(c),"="];if(d instanceof Array){for(var f=[],h=0;h<d.length;h++)f.push((0,window.encodeURIComponent)(d[h]));e.push(f.join("+"))}else e.push((0,window.encodeURIComponent)(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; th.iterate(function(a){var b=_.yh(a);b&&b.SA&&(zh[a]=new Eh(new th(a)))});_.wh.iterate(function(a){zh[a]&&(Ah[a]=new _.wh(a,_.Gh(_.yh(a))))});

_.zg=function(){return _.Db("Firefox")};_.Ag=function(){return(_.Db("Chrome")||_.Db("CriOS"))&&!_.Db("Edge")};_.Bg=function(){return _.Db("Safari")&&!(_.Ag()||_.Db("Coast")||_.Hb()||_.Db("Edge")||_.Db("Silk")||_.Db("Android"))};_.Cg=_.zg();_.Dg=_.Jb()||_.Db("iPod");_.Eg=_.Db("iPad");_.Fg=_.Db("Android")&&!(_.Ag()||_.zg()||_.Hb()||_.Db("Silk"));_.Gg=_.Ag();_.Hg=_.Bg()&&!_.Kb();

_.Ig=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.Wa(f)?"o"+_.$a(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};var Jg,Lg;Jg=null;_.Kg=null;Lg=null;_.Mg=_.Vb||_.Wb&&!_.Hg||_.Sb||!_.Hg&&!_.B&&"function"==typeof _.m.atob;_.Og=function(a,b){_.Ng();b=b?Lg:Jg;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,n=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|l>>6;l&=63;k||(l=64,f||(h=64));c.push(b[n],b[e],b[h],b[l])}return c.join("")};
_.Ng=function(){if(!Jg){Jg={};_.Kg={};Lg={};for(var a=0;65>a;a++)Jg[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),_.Kg[Jg[a]]=a,Lg[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(_.Kg["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

var Ih;_.Hh=function(a){this.Va=a||{cookie:""}};_.g=_.Hh.prototype;_.g.isEnabled=function(){return window.navigator.cookieEnabled};_.g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);_.Ja(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Oa)()+1E3*c)).toUTCString();this.Va.cookie=a+"="+b+e+d+c+f};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Va.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.rb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Fg(a);this.set(a,"",0,b,c);return d};_.g.uf=function(){return Ih(this).keys};_.g.Cd=function(){return Ih(this).values};_.g.isEmpty=function(){return!this.Va.cookie};_.g.Fb=function(){return this.Va.cookie?(this.Va.cookie||"").split(";").length:0};_.g.Fg=function(a){return _.Ja(this.get(a))};
_.g.Uk=function(a){for(var b=Ih(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=Ih(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Ih=function(a){a=(a.Va.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.rb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Jh=new _.Hh("undefined"==typeof window.document?null:window.document);_.Jh.e5=3950;

var up;_.sp=function(a,b){a=a.split(".");b=b||_.m;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.tp=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};up=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.vp=function(){this.Eb=this.Eb;this.Pl=this.Pl};_.vp.prototype.Eb=!1;_.vp.prototype.An=function(){return this.Eb};_.vp.prototype.Ca=function(){this.Eb||(this.Eb=!0,this.ta())};_.yp=function(a,b){_.wp(a,_.Gi(_.xp,b))};_.wp=function(a,b){a.Eb?_.Ja(void 0)?b.call(void 0):b():(a.Pl||(a.Pl=[]),a.Pl.push(_.Ja(void 0)?(0,_.z)(b,void 0):b))};_.vp.prototype.ta=function(){if(this.Pl)for(;this.Pl.length;)this.Pl.shift()()};_.xp=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.zp=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Xl=!1;this.KK=!0};_.zp.prototype.stopPropagation=function(){this.Xl=!0};_.zp.prototype.preventDefault=function(){this.defaultPrevented=!0;this.KK=!1};var Bp,Cp;_.Ap=!_.B||_.nc(9);Bp=!_.B||_.nc(9);Cp=_.B&&!_.lc("9");!_.Wb||_.lc("528");_.Vb&&_.lc("1.9b")||_.B&&_.lc("8")||_.Sb&&_.lc("9.5")||_.Wb&&_.lc("528");_.Vb&&!_.lc("8")||_.B&&_.lc("9");var Dp=function(){if(!_.m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});_.m.addEventListener("test",_.Ta,b);_.m.removeEventListener("test",_.Ta,b);return a}();
var Ep;Ep=function(a){return _.Wb?"webkit"+a:_.Sb?"o"+a.toLowerCase():a.toLowerCase()};_.Fp=Ep("TransitionEnd");
_.Gp={kE:"click",L7:"rightclick",V1:"dblclick",Jo:"mousedown",Ko:"mouseup",ns:"mouseover",ms:"mouseout",t5:"mousemove",r5:"mouseenter",s5:"mouseleave",Io:"mousecancel",i8:"selectionchange",j8:"selectstart",F$:"wheel",p4:"keypress",o4:"keydown",q4:"keyup",E0:"blur",z3:"focus",W1:"deactivate",A3:"focusin",B3:"focusout",V0:"change",JE:"reset",h8:"select",z9:"submit",e4:"input",l7:"propertychange",C2:"dragstart",w2:"drag",y2:"dragenter",B2:"dragover",z2:"dragleave",DROP:"drop",x2:"dragend",R9:"touchstart",
Q9:"touchmove",P9:"touchend",O9:"touchcancel",C0:"beforeunload",i1:"consolemessage",l1:"contextmenu",Z1:"devicechange",a2:"devicemotion",b2:"deviceorientation",n2:"DOMContentLoaded",ERROR:"error",X3:"help",B4:"load",V4:"losecapture",m6:"orientationchange",v7:"readystatechange",G7:"resize",W7:"scroll",X9:"unload",T0:"canplay",U0:"canplaythrough",M2:"durationchange",Q2:"emptied",ENDED:"ended",G4:"loadeddata",H4:"loadedmetadata",v6:"pause",N6:"play",PLAYING:"playing",u7:"ratechange",f8:"seeked",g8:"seeking",
l9:"stalled",B9:"suspend",L9:"timeupdate",y$:"volumechange",B$:"waiting",V8:"sourceopen",U8:"sourceended",T8:"sourceclosed",Z_:"abort",Z9:"update",c$:"updatestart",a$:"updateend",V3:"hashchange",q6:"pagehide",r6:"pageshow",b7:"popstate",n1:"copy",GE:"paste",Q1:"cut",w0:"beforecopy",x0:"beforecut",A0:"beforepaste",j6:"online",g6:"offline",h5:"message",h1:"connect",f4:"install",QM:"activate",r3:"fetch",G3:"foreignfetch",i5:"messageerror",s9:"statechange",b$:"updatefound",m1:"controllerchange",i0:Ep("AnimationStart"),
g0:Ep("AnimationEnd"),h0:Ep("AnimationIteration"),S9:_.Fp,U6:"pointerdown",a7:"pointerup",T6:"pointercancel",X6:"pointermove",Z6:"pointerover",Y6:"pointerout",V6:"pointerenter",W6:"pointerleave",P3:"gotpointercapture",W4:"lostpointercapture",u5:"MSGestureChange",v5:"MSGestureEnd",w5:"MSGestureHold",x5:"MSGestureStart",y5:"MSGestureTap",z5:"MSGotPointerCapture",A5:"MSInertiaStart",B5:"MSLostPointerCapture",C5:"MSPointerCancel",D5:"MSPointerDown",E5:"MSPointerEnter",G5:"MSPointerHover",H5:"MSPointerLeave",
I5:"MSPointerMove",J5:"MSPointerOut",K5:"MSPointerOver",L5:"MSPointerUp",H9:"text",I9:_.B?"textinput":"textInput",f1:"compositionstart",g1:"compositionupdate",e1:"compositionend",y0:"beforeinput",g3:"exit",C4:"loadabort",D4:"loadcommit",I4:"loadredirect",J4:"loadstart",K4:"loadstop",I7:"responsive",y8:"sizechanged",Y9:"unresponsive",w$:"visibilitychange",w9:"storage",s2:"DOMSubtreeModified",o2:"DOMNodeInserted",q2:"DOMNodeRemoved",r2:"DOMNodeRemovedFromDocument",p2:"DOMNodeInsertedIntoDocument",l2:"DOMAttrModified", m2:"DOMCharacterDataModified",B0:"beforeprint",b0:"afterprint",z0:"beforeinstallprompt",n0:"appinstalled"};
_.Hp=function(a,b){_.zp.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.TB=!1;this.pointerId=0;this.pointerType="";this.Uf=null;a&&this.Pb(a,b)};_.v(_.Hp,_.zp);var Ip={2:"touch",3:"pen",4:"mouse"};
_.Hp.prototype.Pb=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Vb&&(_.Nb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Wb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Wb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.TB=_.Yb?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
_.r(a.pointerType)?a.pointerType:Ip[a.pointerType]||"";this.state=a.state;this.Uf=a;a.defaultPrevented&&this.preventDefault()};_.Hp.prototype.stopPropagation=function(){_.Hp.H.stopPropagation.call(this);this.Uf.stopPropagation?this.Uf.stopPropagation():this.Uf.cancelBubble=!0};_.Hp.prototype.preventDefault=function(){_.Hp.H.preventDefault.call(this);var a=this.Uf;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Cp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Lp;_.Jp="closure_listenable_"+(1E6*Math.random()|0);_.Kp=function(a){return!(!a||!a[_.Jp])};Lp=0;var Mp=function(a,b,c,d,e){this.listener=a;this.Lv=null;this.src=b;this.type=c;this.capture=!!d;this.Qe=e;this.key=++Lp;this.Sn=this.Ys=!1},Np=function(a){a.Sn=!0;a.listener=null;a.Lv=null;a.src=null;a.Qe=null};_.Op=function(a){this.src=a;this.qd={};this.$r=0};_.Op.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.qd[f];a||(a=this.qd[f]=[],this.$r++);var h=Pp(a,b,d,e);-1<h?(b=a[h],c||(b.Ys=!1)):(b=new Mp(b,this.src,f,!!d,e),b.Ys=c,a.push(b));return b};_.Op.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.qd))return!1;var e=this.qd[a];b=Pp(e,b,c,d);return-1<b?(Np(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.qd[a],this.$r--),!0):!1};
_.Qp=function(a,b){var c=b.type;if(!(c in a.qd))return!1;var d=_.tp(a.qd[c],b);d&&(Np(b),0==a.qd[c].length&&(delete a.qd[c],a.$r--));return d};_.Op.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.qd)if(!a||c==a){for(var d=this.qd[c],e=0;e<d.length;e++)++b,Np(d[e]);delete this.qd[c];this.$r--}return b};_.Op.prototype.$m=function(a,b,c,d){a=this.qd[a.toString()];var e=-1;a&&(e=Pp(a,b,c,d));return-1<e?a[e]:null};
_.Op.prototype.hasListener=function(a,b){var c=_.Ja(a),d=c?a.toString():"",e=_.Ja(b);return up(this.qd,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var Pp=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Sn&&f.listener==b&&f.capture==!!c&&f.Qe==d)return e}return-1};
var Tp,Up,Vp,Zp,aq,bq,fq,eq,cq,gq;Tp="closure_lm_"+(1E6*Math.random()|0);Up={};Vp=0;_.Xp=function(a,b,c,d,e){if(d&&d.once)return _.Wp(a,b,c,d,e);if(_.Ma(b)){for(var f=0;f<b.length;f++)_.Xp(a,b[f],c,d,e);return null}c=_.Yp(c);return _.Kp(a)?a.W(b,c,_.Wa(d)?!!d.capture:!!d,e):Zp(a,b,c,!1,d,e)};
Zp=function(a,b,c,d,e,f){if(!b)throw Error("G");var h=_.Wa(e)?!!e.capture:!!e,k=_.$p(a);k||(a[Tp]=k=new _.Op(a));c=k.add(b,c,d,h,f);if(c.Lv)return c;d=aq();c.Lv=d;d.src=a;d.listener=c;if(a.addEventListener)Dp||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(bq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("H");Vp++;return c};
aq=function(){var a=cq,b=Bp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Wp=function(a,b,c,d,e){if(_.Ma(b)){for(var f=0;f<b.length;f++)_.Wp(a,b[f],c,d,e);return null}c=_.Yp(c);return _.Kp(a)?a.Hn(b,c,_.Wa(d)?!!d.capture:!!d,e):Zp(a,b,c,!0,d,e)};
_.dq=function(a){if(_.Sa(a)||!a||a.Sn)return!1;var b=a.src;if(_.Kp(b))return b.FD(a);var c=a.type,d=a.Lv;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(bq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Vp--;(c=_.$p(b))?(_.Qp(c,a),0==c.$r&&(c.src=null,b[Tp]=null)):Np(a);return!0};bq=function(a){return a in Up?Up[a]:Up[a]="on"+a};
fq=function(a,b,c,d){var e=!0;if(a=_.$p(a))if(b=a.qd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Sn&&(f=eq(f,d),e=e&&!1!==f)}return e};eq=function(a,b){var c=a.listener,d=a.Qe||a.src;a.Ys&&_.dq(a);return c.call(d,b)};
cq=function(a,b){if(a.Sn)return!0;if(!Bp){var c=b||_.sp("window.event");b=new _.Hp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Xl&&0<=e;e--){b.currentTarget=c[e];var f=fq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Xl&&e<c.length;e++)b.currentTarget=c[e],f=fq(c[e],a,!1,b),d=d&&f}return d}return eq(a,new _.Hp(b, this))};_.$p=function(a){a=a[Tp];return a instanceof _.Op?a:null};gq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Yp=function(a){if(_.Va(a))return a;a[gq]||(a[gq]=function(b){return a.handleEvent(b)});return a[gq]};_.Li(function(a){cq=a(cq)});

_.hq=function(a){a.KA=void 0;a.Na=function(){return a.KA?a.KA:a.KA=new a}};_.iq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.jq=function(a){for(var b in a)return!1;return!0};_.kq=function(a,b,c,d,e){if(_.Ma(b))for(var f=0;f<b.length;f++)_.kq(a,b[f],c,d,e);else d=_.Wa(d)?!!d.capture:!!d,c=_.Yp(c),_.Kp(a)?a.lc(b,c,d,e):a&&(a=_.$p(a))&&(b=a.$m(b,c,d,e))&&_.dq(b)};_.lq=function(){_.vp.call(this);this.wi=new _.Op(this);this.CP=this;this.OB=null};_.v(_.lq,_.vp);
_.lq.prototype[_.Jp]=!0;_.g=_.lq.prototype;_.g.hq=function(){return this.OB};_.g.nw=_.ca(17);_.g.addEventListener=function(a,b,c,d){_.Xp(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.kq(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.hq();if(c)for(b=[];c;c=c.hq())b.push(c);c=this.CP;var d=a.type||a;if(_.r(a))a=new _.zp(a,c);else if(a instanceof _.zp)a.target=a.target||c;else{var e=a;a=new _.zp(d,c);_.Gb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Xl&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Hp(d,!0,a)&&e}a.Xl||(h=a.currentTarget=c,e=h.Hp(d,!0,a)&&e,a.Xl||(e=h.Hp(d,!1,a)&&e));if(b)for(f=0;!a.Xl&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Hp(d,!1,a)&&e;return e};
_.g.ta=function(){_.lq.H.ta.call(this);this.gC();this.OB=null};_.g.W=function(a,b,c,d){return this.wi.add(String(a),b,!1,c,d)};_.g.Hn=function(a,b,c,d){return this.wi.add(String(a),b,!0,c,d)};_.g.lc=function(a,b,c,d){return this.wi.remove(String(a),b,c,d)};_.g.FD=function(a){return _.Qp(this.wi,a)};_.g.gC=function(a){this.wi&&this.wi.removeAll(a)};
_.g.Hp=function(a,b,c){a=this.wi.qd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Sn&&f.capture==b){var h=f.listener,k=f.Qe||f.src;f.Ys&&this.FD(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.KK};_.g.$m=function(a,b,c,d){return this.wi.$m(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.wi.hasListener(_.Ja(a)?String(a):void 0,b)};

var gu,hu,iu,ju,lu,mu,nu,ou,qu;_.fu=!1;gu=function(a){try{_.fu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};hu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};iu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};ju=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.ku=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};lu=function(a){var b=window.location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=(0,window.decodeURIComponent)(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};mu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};nu={token:1,id_token:1};
ou=function(){var a=window.navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==(0,window.parseInt)(a.split("msie")[1],10)};_.pu=window.JSON;qu=function(a){this.QD=a||[];this.Tb={}};qu.prototype.addEventListener=function(a,b){if(!(0<=hu(this.QD,a)))throw"Unrecognized event type: "+a;if(!ju(b))throw"The listener for event '"+a+"' is not a function.";this.Tb[a]||(this.Tb[a]=[]);0>hu(this.Tb[a],b)&&this.Tb[a].push(b)};
qu.prototype.removeEventListener=function(a,b){if(!(0<=hu(this.QD,a)))throw"Unrecognized event type: "+a;ju(b)&&this.Tb[a]&&this.Tb[a].length&&(b=hu(this.Tb[a],b),0<=b&&this.Tb[a].splice(b,1))};qu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=hu(this.QD,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Tb[b]&&this.Tb[b].length)for(var c=0,d=this.Tb[b].length;c<d;c++)this.Tb[b][c](a)};
var ru,su,vu,Lu,Mu,Ou,Pu,Ru,$u;ru={};su={};_.tu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.uu=function(a,b){if(a=_.tu[a])return a[b]};vu=function(){this.T_=window;this.qt=this.Sk=this.gr=this.Ih=null};
vu.prototype.open=function(a,b,c,d){wu(this);this.gr?(this.Sk&&(this.Sk(),this.Sk=null),xu(this)):this.gr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Ih=this.T_.open(a,this.gr,b);try{if(this.Ih.focus(),this.Ih.closed||"undefined"==typeof this.Ih.closed)throw Error("U");}catch(e){d&&(0,window.setTimeout)(d,0);this.Ih=null;break a}c&&(this.Sk=c,yu(this))}};
var wu=function(a){try{if(null==a.Ih||a.Ih.closed)a.Ih=null,a.gr=null,xu(a),a.Sk&&(a.Sk(),a.Sk=null)}catch(b){a.Ih=null,a.gr=null,xu(a)}},yu=function(a){a.qt=window.setInterval(function(){wu(a)},300)},xu=function(a){a.qt&&(window.clearInterval(a.qt),a.qt=null)};su=su||{};var zu=function(a,b){this.$b=a;this.MA=b;this.Zc=null;this.Cl=!1};zu.prototype.start=function(){if(!this.Cl&&!this.Zc){var a=this;this.Zc=window.setTimeout(function(){a.clear();a.Cl||(a.$b(),a.Cl=!0)},su.HH(this.MA))}};
zu.prototype.clear=function(){this.Zc&&(window.clearTimeout(this.Zc),this.Zc=null)};var Au=function(a,b){var c=su.To;this.WU=su.Go;this.EM=c;this.$b=a;this.MA=b;this.Zc=null;this.Cl=!1;var d=this;this.FM=function(){window.document[d.WU]||(d.clear(),d.start())}};Au.prototype.start=function(){if(!this.Cl&&!this.Zc){mu(window.document,this.EM,this.FM);var a=this;this.Zc=window.setTimeout(function(){a.clear();a.Cl||(a.$b(),a.Cl=!0)},su.HH(this.MA))}};
Au.prototype.clear=function(){var a=this.EM,b=this.FM,c=window.document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.Zc&&(window.clearTimeout(this.Zc),this.Zc=null)};su.Go=null;su.To=null;
su.tV=function(){"undefined"!==typeof window.document.hidden?(su.Go="hidden",su.To="visibilitychange"):"undefined"!==typeof window.document.msHidden?(su.Go="msHidden",su.To="msvisibilitychange"):"undefined"!==typeof window.document.webkitHidden&&(su.Go="webkitHidden",su.To="webkitvisibilitychange")};su.tV();su.HQ=function(a,b){return su.Go&&su.To?new Au(a,b):new zu(a,b)};su.HH=function(a){return Math.max(1,a-(new Date).getTime())};
var Bu=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}
function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,Ig:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}},Cu=window.crypto,Du=!1,Eu=0,Fu=1,Gu=0,Hu="",Iu=function(a){a=a||window.event;var b=
a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Fu=Fu*b%Gu;if(3==++Eu)if(a=window,b=Iu,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("V`mousemove");},Ju=function(a){var b=Bu();b.update(a);return b.Ig()};Du=!!Cu&&"function"==typeof Cu.getRandomValues;
Du||(Gu=1E6*(window.screen.width*window.screen.width+window.screen.height),Hu=Ju(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+Math.random()),mu(window,"mousemove",Iu));ru=ru||{};ru.EN="ssIFrame_";
_.Ku=function(a,b){this.Ib=a;if(!this.Ib)throw Error("W");a=_.uu(a,"idpIFrameUrl");if(!a)throw Error("X");this.vI=a;if(!b)throw Error("Y");this.bo=b;a=this.vI;b=window.document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.AA=a.join("");this.vY=[window.location.protocol,"//",window.location.host].join("");
this.zA=this.wn=!1;this.sI=null;this.xv=[];this.Qn=[];this.ii={};this.Aq=void 0};
_.Ku.prototype.Zu=function(a){if(this.wn)a&&a(this);else{if(!this.Aq){var b=ru.EN+this.Ib;var c=this.Ib;var d=window.location.hostname;var e,f=window.document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);f=e&&0<=hu(e.split("|"),c);f||(window.document.cookie="G_ENABLED_IDPS="+(e?e+"|"+c:c)+";domain=."+d+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/");c=!f;f=this.vI;var h=this.vY;d=this.bo;e=window.document.createElement("iframe");e.style.position="absolute";e.style.width=
"1px";e.style.height="1px";e.style.left="-9999px";e.style.display="none";e.setAttribute("aria-hidden","true");e.setAttribute("id",b);e.setAttribute("sandbox","allow-scripts allow-same-origin");b=[f,"#origin=",(0,window.encodeURIComponent)(h)];b.push("&rpcToken=");b.push((0,window.encodeURIComponent)(d));c&&b.push("&clearCache=1");_.fu&&b.push("&debug=1");window.document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Aq=e}a&&this.xv.push(a)}};_.Ku.prototype.nl=function(){return this.sI};
Lu=function(a){for(var b=0;b<a.xv.length;b++)a.xv[b](a);a.xv=[]};_.Nu=function(a,b,c,d){if(a.wn){if(a.wn&&a.zA)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.nl(),gu(a),Error(a);Mu(a,{method:b,params:c},d)}else a.Qn.push({cm:{method:b,params:c},qc:d}),a.Zu()};Mu=function(a,b,c){if(c){for(var d=b.id;!d||a.ii[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.ii[d]=c}b.rpcToken=a.bo;a.Aq.contentWindow.postMessage(_.pu.stringify(b),a.AA)};
Ou=function(a){if(a&&0<=a.indexOf("::"))throw Error("Z");};_.Ku.prototype.Fh=function(a,b,c,d,e,f,h,k){Ou(f);b=_.ku(b);_.Nu(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f},e)};_.Ku.prototype.Yu=function(a,b,c,d,e){b=_.ku(b);_.Nu(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Pu=function(a,b,c){Ou(b.identifier);_.Nu(a,"getSessionSelector",b,c)};
_.Qu=function(a,b,c,d,e){Ou(b.identifier);_.Nu(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Ru=function(a,b,c){_.Nu(a,"monitorClient",{clientId:b},c)};_.Ku.prototype.tr=_.ca(24);ru.xu={};ru.Gz=function(a){return ru.xu[a]};
ru.Zu=function(a,b){var c=ru.Gz(a);if(!c){c=String;if(Du){var d=new window.Uint32Array(1);Cu.getRandomValues(d);d=Number("0."+d[0])}else d=Fu,d+=(0,window.parseInt)(Hu.substr(0,20),16),Hu=Ju(Hu),d/=Gu+Math.pow(16,20);c=c(2147483647*d);c=new _.Ku(a,c);ru.xu[a]=c}c.Zu(b)};ru.cS=function(a){for(var b in ru.xu){var c=ru.Gz(b);if(c&&c.Aq&&c.Aq.contentWindow==a.source&&c.AA==a.origin)return c}};ru.TS=function(a){for(var b in ru.xu){var c=ru.Gz(b);if(c&&c.AA==a)return c}};ru=ru||{};
var Tu=function(){var a=[],b;for(b in Su)a.push(Su[b]);qu.call(this,a);this.Tj={};gu("EventBus is ready.")};iu(Tu,qu);var Su={$O:"sessionSelectorChanged",nx:"sessionStateChanged",Ww:"authResult"},Vu=function(a){var b=Uu;a&&(b.Tj[a]||(b.Tj[a]=[]))},Wu=function(a,b,c){return b&&a.Tj[b]&&0<=hu(a.Tj[b],c)};_.g=Tu.prototype;
_.g.EX=function(a){var b=!!a.source&&a.source.opener===window;if(b){var c=window.navigator.userAgent.toLowerCase();(c=-1<c.indexOf("safari/")&&0>c.indexOf("chrome/")&&0>c.indexOf("crios/")&&0>c.indexOf("android"))||(c=window.navigator.userAgent,c=!!c&&/Edge\/\d+/.test(c));c||(c=window.navigator.userAgent.toLowerCase(),c=0>c.indexOf("edge/")&&(-1<c.indexOf("chrome/")||-1<c.indexOf("crios/")));if(!c){gu("Messages from a popup window are not allowed for this browser.");return}c=ru.TS(a.origin)}else c=
ru.cS(a);if(c){try{var d=_.pu.parse(a.data)}catch(e){gu("Bad event, an error happened when parsing data.");return}if(!b){if(!d||!d.rpcToken||d.rpcToken!=c.bo){gu("Bad event, no RPC token.");return}if(d.id&&!d.method){b=d;if(a=c.ii[b.id])delete c.ii[b.id],a(b.result,b.error);return}}"fireIdpEvent"!=d.method?gu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.uI[a.type]?(d=this.uI[a.type],b&&!d.IP?gu("Bad IDP event. Source window cannot be a popup."):d.xo&&!d.xo.call(this,c,a)?gu("Bad IDP event."):
d.Qe.call(this,c,a)):gu("Bad IDP event.")}else gu("Bad event, no corresponding Idp Stub.")};_.g.TY=function(a,b){return Wu(this,a.Ib,b.clientId)};_.g.SY=function(a,b){b=b.clientId;return!b||Wu(this,a.Ib,b)};_.g.UP=function(a,b){return Wu(this,a.Ib,b.clientId)};_.g.LW=function(a){a.wn=!0;Lu(a);for(var b=0;b<a.Qn.length;b++)Mu(a,a.Qn[b].cm,a.Qn[b].qc);a.Qn=[]};_.g.KW=function(a,b){b={error:b.error};a.wn=!0;a.zA=!0;a.sI=b;a.Qn=[];Lu(a)};_.g.eC=function(a,b){b.originIdp=a.Ib;this.dispatchEvent(b)};
var Uu=new Tu,Xu=Uu,Yu={};Yu.idpReady={Qe:Xu.LW};Yu.idpError={Qe:Xu.KW};Yu.sessionStateChanged={Qe:Xu.eC,xo:Xu.TY};Yu.sessionSelectorChanged={Qe:Xu.eC,xo:Xu.SY};Yu.authResult={Qe:Xu.eC,xo:Xu.UP,IP:!0};Uu.uI=Yu||{};mu(window,"message",function(a){Uu.EX.call(Uu,a)});
var Zu=function(a,b){this.Ce=!1;if(!a)throw Error("$");var c=[],d;for(d in a)c.push(a[d]);qu.call(this,c);this.ud=[window.location.protocol,"//",window.location.host].join("");this.ld=b.crossSubDomains?b.domain||this.ud:this.ud;if(!b)throw Error("aa");if(!b.idpId)throw Error("ba");if(!_.uu(b.idpId,"authServerUrl")||!_.uu(b.idpId,"idpIFrameUrl"))throw Error("ca`"+b.idpId);this.Ib=b.idpId;this.Vb=void 0;this.OQ=!!b.disableTokenRefresh;this.CR=!!b.forceTokenRefresh;this.UZ=!!b.skipTokenCache;this.setOptions(b);
this.zp=[];this.Hl=this.SI=!1;this.yn=void 0;this.wK();this.re=void 0;var e=this,f=function(){gu("Token Manager is ready.");if(e.zp.length)for(var a=0;a<e.zp.length;a++)e.zp[a].call(e);e.SI=!0;e.zp=[]};ru.Zu(this.Ib,function(a){e.re=a;a.wn&&a.zA?(e.Hl=!0,e.yn=a.nl(),e.tv(e.yn)):e.Vb?Ru(e.re,e.Vb,function(a){if(a){a=e.Ib;var b=e.Vb,c=Uu;a&&b&&(c.Tj[a]||(c.Tj[a]=[]),0>hu(c.Tj[a],b)&&c.Tj[a].push(b));f()}else e.yn={error:"Not a valid origin for the client: "+e.ud+" has not been whitelisted for client ID "+
e.Vb+". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.Hl=!0,e.tv(e.yn)}):(Vu(e.Ib),f())})};iu(Zu,qu);Zu.prototype.setOptions=function(){};Zu.prototype.wK=function(){};Zu.prototype.tv=function(){};Zu.prototype.nl=function(){return this.yn};$u=function(a,b,c){return function(){b.apply(a,c)}};_.av=function(a,b,c){if(a.SI)b.apply(a,c);else{if(a.Hl)throw a.yn;a.zp.push($u(a,b,c))}};
_.cv=function(a,b){Zu.call(this,a,b);this.kK=new vu;this.Oi=this.Sl=null;bv(this)};iu(_.cv,Zu);_.cv.prototype.setOptions=function(){};
var dv=function(a,b){a.Xd={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.ld};b.crossSubDomains&&(a.Xd.policy=b.policy)},ev=function(a,b){if(!b.authParameters)throw Error("da");if(!b.authParameters.scope)throw Error("ea");if(!b.authParameters.response_type)throw Error("fa");a.Zo=b.authParameters;a.Zo.redirect_uri||(a.Zo.redirect_uri=[window.location.protocol,"//",window.location.host,window.location.pathname].join(""));a.kk=b.rpcAuthParameters||a.Zo;if(!a.kk.scope)throw Error("ga");
if(!a.kk.response_type)throw Error("ha");a:{var c=a.kk.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!nu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ia");b.authResultIdentifier&&(a.VP=b.authResultIdentifier)};
_.cv.prototype.wK=function(){var a=this;Uu.addEventListener(Su.$O,function(b){a.Ce&&a.Xd&&b.originIdp==a.Ib&&!b.crossSubDomains==!a.Xd.crossSubDomains&&b.domain==a.Xd.domain&&b.id==a.Xd.id&&a.VJ(b)});Uu.addEventListener(Su.nx,function(b){a.Ce&&b.originIdp==a.Ib&&b.clientId==a.Vb&&a.WJ(b)});Uu.addEventListener(Su.Ww,function(b){a.Ce&&b.originIdp==a.Ib&&b.clientId==a.Vb&&b.id==a.Ki&&(a.Sl&&(window.clearTimeout(a.Sl),a.Sl=null),a.Ki=void 0,a.Uq(b))})};_.cv.prototype.VJ=function(){};
_.cv.prototype.WJ=function(){};_.cv.prototype.Uq=function(){};var gv=function(a,b){fv(a);a.OQ||(a.Oi=su.HQ(function(){a.Fh(!0)},b-3E5),window.navigator.onLine&&a.Oi.start())},fv=function(a){a.Oi&&(a.Oi.clear(),a.Oi=null)},bv=function(a){var b=window;ou()&&(b=window.document.body);mu(b,"online",function(){a.Oi&&a.Oi.start()});mu(b,"offline",function(){a.Oi&&a.Oi.clear()})};_.cv.prototype.Fh=function(){};_.cv.prototype.FJ=_.ca(25);
_.cv.prototype.aW=function(a,b){if(!this.Vb)throw Error("ma");this.re.Yu(this.Vb,this.kk,this.Xd,a,b)};_.cv.prototype.Yu=function(a,b){_.av(this,this.aW,[a,b])};_.iv=function(a){this.Vd=void 0;this.Jg=!1;this.io=void 0;_.cv.call(this,_.hv,a)};iu(_.iv,_.cv);_.hv={FE:"noSessionBound",So:"userLoggedOut",RM:"activeSessionChanged",nx:"sessionStateChanged",lP:"tokenReady",kP:"tokenFailed",Ww:"authResult",ERROR:"error"};
_.iv.prototype.setOptions=function(a){if(!a.clientId)throw Error("na");this.Vb=a.clientId;this.Aa=a.id;dv(this,a);ev(this,a)};_.iv.prototype.tv=function(a){this.dispatchEvent({type:_.hv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Ib})};var jv=function(a){fv(a);a.io=void 0;a.ZA=void 0};_.g=_.iv.prototype;
_.g.VJ=function(a){var b=a.newValue||{};if(this.Vd!=b.hint||this.Jg!=!!b.disabled){a=this.Vd;var c=!this.Vd||this.Jg;jv(this);this.Vd=b.hint;this.Jg=!!b.disabled;(b=!this.Vd||this.Jg)&&!c?this.dispatchEvent({type:_.hv.So,idpId:this.Ib}):b||(a!=this.Vd&&this.dispatchEvent({type:_.hv.RM,idpId:this.Ib}),this.Vd&&this.Fh())}};
_.g.WJ=function(a){this.Jg||(this.Vd?a.user||this.io?a.user==this.Vd&&(this.io?a.sessionState?this.io=a.sessionState:(jv(this),this.dispatchEvent({type:_.hv.So,idpId:this.Ib})):a.sessionState&&(this.io=a.sessionState,this.Fh())):this.Fh():this.dispatchEvent({type:_.hv.nx,idpId:this.Ib}))};_.g.Uq=function(a){this.dispatchEvent({type:_.hv.Ww,authResult:a.authResult})};_.g.Vp=_.ca(27);_.g.Np=function(a){_.av(this,this.vz,[a])};_.g.vz=function(a){Pu(this.re,this.Xd,a)};
_.g.xw=function(a,b,c){if(!a)throw Error("oa");jv(this);this.Vd=a;this.Jg=!1;b&&_.Qu(this.re,this.Xd,!1,this.Vd);this.Ce=!0;this.Fh(c)};_.g.start=function(){_.av(this,this.ZZ,[])};
_.g.ZZ=function(){var a=this.Vb==lu("client_id")?lu("login_hint"):void 0;if(a)window.history.replaceState?window.history.replaceState(null,window.document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.xw(a,!0,!0);else{var b=this;this.Np(function(a){b.Ce=!0;a&&a.hint?(jv(b),b.Vd=a.hint,b.Jg=!!a.disabled,b.Jg?b.dispatchEvent({type:_.hv.So,idpId:b.Ib}):b.xw(a.hint)):(jv(b),b.Vd=void 0,b.Jg=!(!a||!a.disabled),b.dispatchEvent({type:_.hv.FE,autoOpenAuthUrl:!b.Jg,idpId:b.Ib}))})}};
_.g.YG=_.ca(28);_.g.Fh=function(a){var b=this;this.re.Fh(this.Vb,this.kk,this.Vd,this.Xd,function(a,d){(d=d||a.error)?"user_logged_out"==d?(jv(b),b.dispatchEvent({type:_.hv.So,idpId:b.Ib})):(b.ZA=null,b.dispatchEvent({type:_.hv.kP,idpId:b.Ib,error:d})):(b.ZA=a,b.io=a.session_state,gv(b,a.expires_at),a.idpId=b.Ib,b.dispatchEvent({type:_.hv.lP,idpId:b.Ib,response:a}))},this.Aa,a)};_.g.tr=_.ca(23);_.g.LK=_.ca(29);_.kv=function(a){this.Nk=null;_.cv.call(this,{},a);this.Ce=!0};iu(_.kv,_.cv);_.g=_.kv.prototype;
_.g.setOptions=function(a){if(!a.clientId)throw Error("na");this.Vb=a.clientId;this.Aa=a.id;dv(this,a);ev(this,a)};_.g.tv=function(a){this.Nk&&(this.Nk({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Nk=null)};_.g.Uq=function(a){if(this.Nk){var b=this.Nk;this.Nk=null;b(a)}};_.g.Vp=_.ca(26);_.g.Np=function(a){this.Hl?a(this.nl()):_.av(this,this.vz,[a])};_.g.vz=function(a){Pu(this.re,this.Xd,a)};_.lv=function(a,b,c){a.Hl?c(a.nl()):_.av(a,a.bX,[b,c])}; _.kv.prototype.bX=function(a,b){this.re.Fh(this.Vb,this.kk,a,this.Xd,function(a,d){d?b({error:d}):b(a)},this.Aa,this.CR,this.UZ)};_.kv.prototype.iJ=_.ca(30);

var mv=function(a,b,c){if(!a.Ce)throw Error("ja");b?_.Qu(a.re,a.Xd,!0,void 0,c):_.Qu(a.re,a.Xd,!0,a.Vd,c)},nv=function(a){if(!a.Ce)throw Error("ja");return a.ZA},ov,pv,qv,rv,sv,tv,uv,vv,wv,zv,Cv;_.kv.prototype.iJ=_.qc(30,function(a,b){var c=this.re,d=this.Vb,e=this.Xd,f=_.ku(this.kk);delete f.response_type;_.Nu(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.iv.prototype.LK=_.qc(29,function(a){nv(this)&&nv(this).access_token&&(this.re.tr(this.Vb,nv(this).access_token,a),mv(this,!0))});_.iv.prototype.YG=_.qc(28,function(){var a=this;this.Np(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.hv.So,idpId:a.Ib}):a.Fh(!0):a.dispatchEvent({type:_.hv.FE,idpId:a.Ib})})});_.iv.prototype.Vp=_.qc(27,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.xw(b.authResult.login_hint,a.Jg||b.authResult.login_hint!=a.Vd,!0)}});
_.kv.prototype.Vp=_.qc(26,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Np(function(d){_.Qu(b.re,b.Xd,d&&d.disabled,c.authResult.login_hint,function(){_.lv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.cv.prototype.FJ=_.qc(25,function(){this.Vb&&_.Nu(this.re,"startPolling",{clientId:this.Vb,origin:this.ud,id:this.Ki},void 0)});
_.Ku.prototype.tr=_.qc(24,function(a,b,c){_.Nu(this,"revoke",{clientId:a,token:b},c)});_.iv.prototype.tr=_.qc(23,function(a){_.av(this,this.LK,[a])});ov=function(){var a=window.navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=(0,window.parseInt)(a[1],10)||-1),b=48>b;return b};
pv=function(a,b,c,d,e,f){var h=_.uu(a,"authServerUrl");if(!h)throw Error("T`"+a);a=_.ku(d);a.response_type=f||"permission";a.client_id=c;a.ss_domain=b;if(e&&e.extraQueryParams)for(var k in e.extraQueryParams)a[k]=e.extraQueryParams[k];b=h+(0>h.indexOf("?")?"?":"&");c=[];for(var l in a)if(a.hasOwnProperty(l)){e=a[l];if(null===e||void 0===e)e="";c.push((0,window.encodeURIComponent)(l)+"="+(0,window.encodeURIComponent)(e))}return b+c.join("&")};
qv=function(a,b,c,d){if(!a.Vb)throw Error("ka");a.Ki=c||a.VP||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.ud.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");0<h&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Ki);c.redirect_uri=e.join("")}return pv(a.Ib,a.ld,a.Vb,a.Zo,b,d)};rv=function(a,b,c){if(!a.Vb)throw Error("ka");return pv(a.Ib,a.ld,a.Vb,a.Zo,b,c)};
sv=function(a,b){a.Sl&&window.clearTimeout(a.Sl);a.Sl=window.setTimeout(function(){a.Ki==b&&(a.Sl=null,a.Ki=void 0,a.Uq({authResult:{error:"popup_closed_by_user"}}))},1E3)};tv=function(a,b,c){if(!a.Vb)throw Error("la");c=c||{};c=qv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||ov())&&_.av(a,a.FJ,[]);var d=a.Ki;a.kK.open(c,b,function(){a.Ki==d&&sv(a,d)},function(){a.Ki=void 0;a.Uq({authResult:{error:"popup_blocked_by_browser"}})})};
uv=function(a){_.av(a,a.YG,[])};vv=function(a,b,c){a.Hl?c(a.nl()):_.av(a,a.iJ,[b,c])};wv=function(a){return Array.prototype.concat.apply([],arguments)};
_.xv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
_.yv=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=_.Kg[c];if(null!=e)return e;if(!_.qe(c))throw Error("y`"+c);}return b}_.Ng();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};zv=function(a){var b=[];_.yv(a,function(a){b.push(a)});return b};_.Av=function(a,b){_.gh[b||"token"]=a};_.Bv=function(a){delete _.gh[a||"token"]};
Cv=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.MD=!0,this.Vm=window.Infinity);if(1>this.Vm){var b=this.Yj;a=this.Vm;this.Yj="";this.Vm=1;a=Math.max(0,a);if(!this.MD){b=this.SB+b;var c=new _.jh;c.update(b);b=String.fromCharCode.apply(String,c.digest());this.Gv+=a;this.Gv>=this.Vm?(c.reset(),c.update("SEED_SALT:"+b+this.Yj),this.Yj=String.fromCharCode.apply(String,c.digest()),this.SB="",this.Gv=0):this.SB=b}}};_.g=Cv.prototype;_.g.MD=!1;_.g.Yj="";_.g.SB="";_.g.Gv=0;
_.g.Vm=-1;var Fv=function(a){var b=Dv,c=[];if(b.MD)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),c=[].slice.call(a);else{if(0>b.Vm||0==b.Yj.length)throw new Ev;var d=new _.jh;d.update("RANDOM_SALT:"+b.Yj);var e=d.digest();null!==e&&(d.reset(),d.update("SEED_SALT:"+b.Yj),b.Yj=String.fromCharCode.apply(String,d.digest()),c=e.slice(0,a||e.length))}return c},Ev=function(){};_.v(Ev,Error);Ev.prototype.name="Insufficient Entropy";
_.pu={parse:function(a){a=_.ef("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.ff(a)}};_.kv.prototype.gz=function(a,b){_.av(this,this.oR,[a,b])};_.kv.prototype.oR=function(a,b){this.re.gz(this.Vb,a,this.kk,this.Xd,b)};_.Ku.prototype.gz=function(a,b,c,d,e){c=_.ku(c);_.Nu(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var Hv,Iv=["client_id","cookie_policy","scope"],Jv="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint app_package_name ux_mode redirect_uri state prompt oidc_spec_compliant nonce include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Kv=["authuser","after_redirect","access_type","hl"],Lv=["app_package_name","login_hint","prompt"],Mv={clientid:"client_id",cookiepolicy:"cookie_policy"},Nv="approval_prompt app_package_name authuser login_hint prompt hd".split(" "), Ov=["login_hint","g-oauth-window","status"],Pv=Math.min(_.G("oauth-flow/authWindowWidth",599),window.screen.width-20),Qv=Math.min(_.G("oauth-flow/authWindowHeight",600),window.screen.height-30);
var Rv=function(a){_.Pi.call(this,a)};_.v(Rv,_.Pi);Rv.prototype.name="gapi.auth2.ExternallyVisibleError";var Sv=function(){};Sv.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Tv=function(){};Tv.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Uv=function(a){this.WP=a}; Uv.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.WP){d.login_hint?b(d):b();return}}b()};
var Vv=function(a){this.Jd=a;this.ew=[]};Vv.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.ew[b];f?(b++,c.Jd.Yu(function(a){a?f.select(a,d):d()})):a()}};d()};var Wv=function(a){a=new Vv(a);a.ew.push(new Sv);return a},Xv=function(a){a=new Vv(a);a.ew.push(new Tv);return a},Yv=function(a,b){void 0===b||null===b?b=Wv(a):(a=new Vv(a),a.ew.push(new Uv(b)),b=a);return b};
var Zv=function(a){this.Qe=a;this.Td=!0};Zv.prototype.remove=function(){this.Td=!1};Zv.prototype.trigger=function(){};var $v=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},aw=function(){this.Tb=[]};aw.prototype.add=function(a){this.Tb.push(a)};aw.prototype.notify=function(a){for(var b=this.Tb,c=[],d=0;d<b.length;d++){var e=b[d];e.Td&&(c.push(e),_.Zi(bw(e.Qe,a)))}this.Tb=c};var bw=function(a,b){return function(){a(b)}};
var dw=function(a){this.$d=null;this.N_=new cw(this);this.Tb=new aw;void 0!=a&&this.set(a)};dw.prototype.set=function(a){a!=this.$d&&(this.$d=a,this.N_.value=a,this.Tb.notify(this.$d))};dw.prototype.get=function(){return this.$d};dw.prototype.W=function(a){a=new ew(this,a);this.Tb.add(a);return a};var ew=function(a,b){Zv.call(this,b);this.dW=a};_.v(ew,Zv);ew.prototype.trigger=function(){var a=this.Qe;a(this.dW.get())};var cw=function(a){this.value=null;this.W=function(b){return new $v(a.W(b))}};
var fw={o0:"app_package_name",s3:"fetch_basic_profile",T4:"login_hint",k7:"prompt",z7:"redirect_uri",U7:"scope",l$:"ux_mode"},gw=function(a){this.ya={};if(a&&!_.jq(a))if("function"==typeof a.get)this.ya=a.get();else for(var b in fw){var c=fw[b];c in a&&(this.ya[c]=a[c])}};gw.prototype.get=function(){return this.ya};gw.prototype.yL=function(a){this.ya.scope=a;return this};gw.prototype.kq=function(){return this.ya.scope};
var hw=function(a,b){var c=a.ya.scope;b=wv(b.split(" "),c?c.split(" "):[]);_.Ig(b);a.ya.scope=b.join(" ")};gw.prototype.zZ=function(a){this.ya.prompt=a;return this};gw.prototype.XS=function(){return this.ya.prompt};gw.prototype.WY=function(a){this.ya.app_package_name=a;return this};gw.prototype.FR=function(){return this.ya.app_package_name};
var iw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Pv,"height="+Qv,"top="+(window.screen.height-Qv)/2,"left="+(window.screen.width-Pv)/2].join()},jw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.xv(zv(a)))},kw=function(){Hv=_.G("auth2/idpValue","google");var a=_.G("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.G("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");a={authServerUrl:a,idpIFrameUrl:b};b=Hv;if(!b)throw Error("Q");if(!a.authServerUrl)throw Error("R");if(!a.idpIFrameUrl)throw Error("S");_.tu[b]={authServerUrl:a.authServerUrl,idpIFrameUrl:a.idpIFrameUrl}},lw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.Wa(a[e])||(a[e]={});a=a[e]}},mw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host); return a};
var nw=function(a){var b=a?(b=jw(a))?b.sub:null:null;this.Aa=b;this.nc=a?_.Ri(a):null};_.g=nw.prototype;_.g.ka=function(){return this.Aa};_.g.Ez=function(){var a=jw(this.nc);return a?a.hd:null};_.g.Fi=function(){return!!this.nc};_.g.Gj=function(a){if(a)return this.nc;a=ow;var b=_.Ri(this.nc);!a.Gu||a.tA||a.LU||(delete b.access_token,delete b.scope);return b};_.g.fC=function(){return ow.fC()};_.g.Yi=function(){this.nc=null};_.g.mS=function(){return this.nc?this.nc.scope:null};
_.g.update=function(a){this.Aa=a.Aa;this.nc=a.nc;this.nc.id_token?this.Rs=new pw(this.nc):this.Rs&&(this.Rs=null)};var qw=function(a){return a.nc&&"object"==typeof a.nc.session_state?_.Ri(a.nc.session_state.extraQueryParams||{}):{}};_.g=nw.prototype;_.g.Jp=function(){var a=qw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.g.Xi=function(a){var b=ow,c=new gw(a);b.tA=c.kq()?!0:!1;ow.Gu&&hw(c,"openid profile email");return new _.kj(function(a,e){var d=qw(this);d.login_hint=this.ka();d.scope=c.kq();rw(b,a,e,d)},this)};_.g.nq=function(a){return new _.kj(function(b,c){var d=a||{},e=ow;d.login_hint=this.ka();e.nq(d).then(b,c)},this)};_.g.uT=function(a){return this.Xi(a)};_.g.disconnect=function(){return ow.disconnect()};_.g.IR=function(){return this.Rs};
_.g.tu=function(a){if(!this.Fi())return!1;var b=this.nc&&this.nc.scope?this.nc.scope.split(" "):"";return(0,_.pb)(a?a.split(" "):[],function(a){return _.qb(b,a)})};var pw=function(a){a=jw(a);this.ER=a.sub;this.sd=a.name;this.rT=a.given_name;this.mR=a.family_name;this.CI=a.picture;this.Bt=a.email};_.g=pw.prototype;_.g.ka=function(){return this.ER};_.g.getName=function(){return this.sd};_.g.kS=function(){return this.rT};_.g.eS=function(){return this.mR};_.g.uS=function(){return this.CI};_.g.Wt=function(){return this.Bt};
var tw=function(a,b,c){this.Ol=b;this.zW=a;for(var d in a)a.hasOwnProperty(d)&&sw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Ol[c[a]]},sw=function(a,b){a[b]=function(){return a.zW[b].apply(a.Ol,arguments)}};tw.prototype.then=function(a,b,c){var d=this;return _.oj().then(function(){return uw(d.Ol,a,b,c)})};_.ij(tw);
var vw;vw=function(a){var b=window.location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.ww=function(a){if(!a)throw new Rv("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Rv("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.iq(b,"."+a)&&!_.iq(b,a))throw new Rv("Invalid cookiePolicy domain");return d};
var Dv=new Cv,xw=function(){try{for(var a=[],b=0;64>a.length&&128>b;)a.push.apply(a,Fv(64-a.length)),b++;if(64>a.length)throw new Ev;var c=a.slice(0,64)}catch(d){for(c=[],a=0;64>a;a++)c[a]=Math.floor(256*Math.random())}return _.Og(c,!0).substring(0,64)};
var zw=function(a){var b=a||{},c=yw();(0,_.kb)(Jv,function(a){"undefined"===typeof b[a]&&"undefined"!==typeof c[a]&&(b[a]=c[a])});return b},yw=function(){for(var a={},b=window.document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Mv[d]&&(d=Mv[d]);_.qb(Jv,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},Aw=function(a){return String(a).replace(/_([a-z])/g,function(a,c){return c.toUpperCase()})},
Bw=function(a){(0,_.kb)(Jv,function(b){var c=Aw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},Cw=function(a){a=zw(a);Bw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Jv+Kv,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},Dw=function(a,b){if(!a)throw new Rv("Empty initial options.");for(var c=0;c<Iv.length;++c)if(!(b&&"scope"==Iv[c]||a[Iv[c]]))throw new Rv("Missing required parameter '"+Iv[c]+"'");_.ww(a.cookie_policy)},Ew=function(a){var b=
{authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:vw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Hv};(0,_.kb)(Lv,function(c){a[c]&&(b.authParameters[c]=a[c])});return b},Jw=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=Fw(a),n={authParameters:{response_type:l,scope:d,"openid.realm":e},
rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:vw(c),idpId:Hv};f&&(n.authParameters.hd=f,n.rpcAuthParameters.hd=f);h&&(n.rpcAuthParameters.spec_compliant=h,k=k||xw());k&&(n.authParameters.nonce=k,n.rpcAuthParameters.nonce=k,n.forceTokenRefresh=!0,n.skipTokenCache=!0);(0,_.kb)(Lv.concat(Kv),function(b){a[b]&&(n.authParameters[b]=a[b])});void 0!==a.authuser&&null!==a.authuser&&(n.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&
(b=new Gw(a.response_type||"token"),Hw(b)&&(n.authParameters.include_granted_scopes=a.include_granted_scopes),Iw(b)&&(n.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(n.forceTokenRefresh=!0,n.skipTokenCache=!0)));return n},Fw=function(a){a=new Gw(a.response_type||"token");var b=[];Iw(a)&&b.push("token");Kw(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},Lw=["permission","id_token"],Mw=/(^|[^_])token/,Gw=
function(a){this.Xn=[];this.JA(a)};Gw.prototype.JA=function(a){a?((0<=a.indexOf("permission")||a.match(Mw))&&this.Xn.push("permission"),0<=a.indexOf("id_token")&&this.Xn.push("id_token"),0<=a.indexOf("code")&&this.Xn.push("code")):this.Xn=Lw};var Hw=function(a){return Kw(a,"code")},Iw=function(a){return Kw(a,"permission")};Gw.prototype.toString=function(){return this.Xn.join(" ")};var Kw=function(a,b){var c=!1;(0,_.kb)(a.Xn,function(a){a==b&&(c=!0)});return c};
var ow,Nw,Pw,Rw,Sw,uw;ow=null;_.Ow=function(){return ow?Nw():null};Nw=function(){return new tw(Pw.prototype,ow,["currentUser","isSignedIn"])};Pw=function(a){delete a.include_granted_scopes;this.ya=Ew(a);this.DQ=a.cookie_policy;this.LU=!!a.scope;(this.Gu=!1!==a.fetch_basic_profile)&&(this.ya.authParameters.scope=Qw(this,"openid profile email"));this.zq=a.hosted_domain;this.K_=a.ux_mode||"popup";this.JX=a.redirect_uri||null;Rw(this)};
Rw=function(a){a.currentUser=new dw(new nw(null));a.isSignedIn=new dw(!1);a.Jd=new _.iv(a.ya);a.Cn=null;a.Nu=null;a.RV=new _.kj(function(a,c){this.Cn=a;this.Nu=c},a);a.wv={};a.Iq=!0;Sw(a);a.Jd.start()};
Sw=function(a){a.Jd.addEventListener("error",function(b){a.Iq&&a.Cn&&(a.Iq=!1,a.Nu({error:b.error,details:b.details}),a.Cn=null,a.Nu=null)});a.Jd.addEventListener("authResult",function(b){b&&b.authResult&&a.Ke(b);a.Jd.Vp()(b)});a.Jd.addEventListener("tokenReady",function(b){var c=new nw(b.response);if(a.zq&&a.zq!=c.Ez())a.Ke({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.Ez(),expectedDomain:a.zq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Tb.notify(d.$d);a.isSignedIn.set(!0);c=c.Jp();(d=_.ww(a.DQ))&&c&&_.Jh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.ue?"S":"H",d.jh].join(""),c,void 0,void 0,d.domain,d.isSecure);_.Av(b.response);a.Ke(b)}});a.Jd.addEventListener("noSessionBound",function(b){a.Iq&&b.autoOpenAuthUrl?(a.Iq=!1,Wv(a.Jd).select(function(c){if(c&&c.login_hint){var d=a.Jd;_.av(d,d.xw,[c.login_hint,!0])}else a.currentUser.set(new nw(null)),a.isSignedIn.set(!1),_.Bv(),a.Ke(b)})):(a.currentUser.set(new nw(null)),
a.isSignedIn.set(!1),_.Bv(),a.Ke(b))});a.Jd.addEventListener("tokenFailed",function(b){a.Ke(b)});a.Jd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Yi();var c=a.currentUser;c.Tb.notify(c.$d);a.isSignedIn.set(!1);_.Bv();a.Ke(b)})};uw=function(a,b,c,d){return a.RV.then(function(a){if(b)return b(a.sT)},c,d)};Pw.prototype.Ke=function(a){if(a){this.Iq=!1;var b=a.type||"";if(this.wv[b])this.wv[b](a);this.Cn&&(this.Cn({sT:this}),this.Nu=this.Cn=null)}};
var Tw=function(a,b){_.Eb(b,function(b,d){a.wv[d]=function(c){a.wv={};b(c)}})},rw=function(a,b,c,d){d=_.Ri(d);a.zq&&(d.hd=a.zq);var e=d.ux_mode||a.K_;delete d.ux_mode;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.JX||mw()+window.location.pathname),Uw(a,f)):(delete d.redirect_uri,Vw(a,f),Tw(a,{authResult:function(d){d.authResult&&d.authResult.error?c(d.authResult):Tw(a,{tokenReady:function(){b(a.currentUser.get())},tokenFailed:c})}}))};
Pw.prototype.Xi=function(a){return new _.kj(function(b,c){var d=new gw(a);this.tA=d.kq()?!0:!1;this.Gu?(d.ya.fetch_basic_profile=!0,hw(d,"email profile openid")):d.ya.fetch_basic_profile=!1;var e=Qw(this,d.kq());d.yL(e);rw(this,b,c,d.get())},this)};
Pw.prototype.nq=function(a){var b=a||{};this.tA=!!b.scope;a=Qw(this,b.scope);if(""==a)return _.pj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.kb)(Nv,function(a){null!=b[a]&&(c[a]=b[a])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Ww(this,c):Xw(this,c,b.redirect_uri)};
var Xw=function(a,b,c){b.redirect_uri=c;Uw(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.oj({message:"Redirecting to IDP."})},Ww=function(a,b){b.origin=mw();delete b.redirect_uri;Vw(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.kj(function(a,b){Tw(this,{authResult:function(c){(c=c&&c.authResult)&&c.code?a({code:c.code}):b(c&&c.error?c:{error:"unknown_error"})}})},a)},Vw=function(a,b){lw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");tv(a.Jd,iw(),b)},Uw=function(a,b){lw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(rv(a.Jd,b.sessionMeta,b.responseType))};Pw.prototype.Yi=function(a){var b=a||!1;return new _.kj(function(a){mv(this.Jd,b,function(){a()})},this)};Pw.prototype.rH=function(){return this.ya.authParameters.scope};var Qw=function(a,b){a=a.rH();b=wv(b?b.split(" "):[],a?a.split(" "):[]);_.Ig(b);return b.join(" ")};
Pw.prototype.fC=function(){var a=this;return new _.kj(function(b,c){Tw(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(a){b(a.response)}});uv(a.Jd)})};Pw.prototype.SP=function(a,b,c,d){if(a=_.r(a)?window.document.getElementById(a):a){var e=this;_.Xp(a,"click",function(){var a=b;"function"==typeof b&&(a=b());e.Xi(a).then(function(a){c&&c(a)},function(a){d&&d(a)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})}; Pw.prototype.disconnect=function(){return new _.kj(function(a){this.Jd.tr(function(){a()})},this)};
var Yw;_.kj.prototype["catch"]=_.kj.prototype.CD;Yw=null;_.Zw=function(a){a=Cw(a);if(ow){if(_.Qi(a,Yw||{}))return Nw();throw new Rv("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Dw(a,!1!==a.fetch_basic_profile);kw();Yw=a;ow=new Pw(a);_.de.ga=1;return Nw()};
var ax,cx,$w,ex,dx,fx;_.bx=function(a,b){kw();a=Cw(a);Dw(a);var c=Jw(a),d=new _.kv(c);"none"==a.prompt?$w(d,a,function(a){a.status=a.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(a)}):ax(d,a,function(a){if(a.error)a.status={signed_in:!1,method:null,google_logged_in:!1};else{var c=a.access_token||a.id_token;a.status={signed_in:!!c,method:"PROMPT",google_logged_in:!!c}}a["g-oauth-window"]=d.kK.Ih;b(a)})};
ax=function(a,b,c){var d=new Gw(b.response_type);c=cx(a,d,c);var e={responseType:d.toString()};lw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Hw(d)&&lw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&lw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&lw(e,["sessionMeta","extraQueryParams","state"],b.state);b=iw();a.Hl?c({authResult:{error:"idpiframe_initialization_failed",details:a.nl().error}}):(a.Nk=
c,tv(a,b,e))};cx=function(a,b,c){if(Iw(b)){var d=dx(c);return function(c){c&&c.authResult&&!c.authResult.error?a.Vp(function(a){a&&!a.error?(a=_.Ri(a),Hw(b)&&(a.code=c.authResult.code),d(a)):d(a?a:{error:"unknown_error"})})(c):d(c&&c.authResult?c.authResult:{error:"unknown_error"})}}return function(a){a&&a.authResult&&!a.authResult.error?c(_.Ri(a.authResult)):c(a&&a.authResult?a.authResult:{error:"unknown_error"})}};
$w=function(a,b,c){if(Hw(new Gw(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=dx(c);b.login_hint?a.gz(b.login_hint,function(e){e?ex(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Yv(a,b.authuser).select(function(c){c&&c.login_hint?ex(a,b,c.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Np(function(c){c&&c.hint?ex(a,b,c.hint,d):c&&c.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Xv(a):Wv(a)).select(function(c){c&&c.login_hint?ex(a,b,c.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};ex=function(a,b,c,d){b=new Gw(b.response_type);var e=0,f={},h=function(a){!a||a.error?d(a):(e--,_.Gb(f,a),0==e&&d(f))};(Iw(b)||Kw(b,"id_token"))&&e++;Hw(b)&&e++;(Iw(b)||Kw(b,"id_token"))&&_.lv(a,c,h);Hw(b)&&vv(a,c,h)}; dx=function(a){return function(b){if(!b||b.error)_.Bv(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Ri(b);fx(c);delete c.id_token;delete c.code;_.Av(c)}a(b)}}};fx=function(a){(0,_.kb)(Ov,function(b){delete a[b]})};
_.u("gapi.auth2.init",_.Zw);_.u("gapi.auth2.authorize",function(a,b){if(null!=ow)throw new Rv("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.bx(a,function(a){fx(a);b(a)})});_.u("gapi.auth2._gt",function(){return _.hh()});_.u("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.fu="0"!=a&&!!a});_.u("gapi.auth2.getAuthInstance",_.Ow);
_.u("gapi.auth2.BasicProfile",pw);_.u("gapi.auth2.BasicProfile.prototype.getId",pw.prototype.ka);_.u("gapi.auth2.BasicProfile.prototype.getName",pw.prototype.getName);_.u("gapi.auth2.BasicProfile.prototype.getGivenName",pw.prototype.kS);_.u("gapi.auth2.BasicProfile.prototype.getFamilyName",pw.prototype.eS);_.u("gapi.auth2.BasicProfile.prototype.getImageUrl",pw.prototype.uS);_.u("gapi.auth2.BasicProfile.prototype.getEmail",pw.prototype.Wt);_.u("gapi.auth2.GoogleAuth",Pw);
_.u("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Pw.prototype.SP);_.u("gapi.auth2.GoogleAuth.prototype.disconnect",Pw.prototype.disconnect);_.u("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Pw.prototype.nq);_.u("gapi.auth2.GoogleAuth.prototype.signIn",Pw.prototype.Xi);_.u("gapi.auth2.GoogleAuth.prototype.signOut",Pw.prototype.Yi);_.u("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Pw.prototype.rH);_.u("gapi.auth2.GoogleUser",nw);_.u("gapi.auth2.GoogleUser.prototype.grant",nw.prototype.uT);
_.u("gapi.auth2.GoogleUser.prototype.getId",nw.prototype.ka);_.u("gapi.auth2.GoogleUser.prototype.isSignedIn",nw.prototype.Fi);_.u("gapi.auth2.GoogleUser.prototype.getAuthResponse",nw.prototype.Gj);_.u("gapi.auth2.GoogleUser.prototype.getBasicProfile",nw.prototype.IR);_.u("gapi.auth2.GoogleUser.prototype.getGrantedScopes",nw.prototype.mS);_.u("gapi.auth2.GoogleUser.prototype.getHostedDomain",nw.prototype.Ez);_.u("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",nw.prototype.nq);
_.u("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",nw.prototype.tu);_.u("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",nw.prototype.fC);_.u("gapi.auth2.LiveValue",dw);_.u("gapi.auth2.LiveValue.prototype.listen",dw.prototype.W);_.u("gapi.auth2.LiveValue.prototype.get",dw.prototype.get);_.u("gapi.auth2.SigninOptionsBuilder",gw);_.u("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",gw.prototype.FR);_.u("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",gw.prototype.WY);
_.u("gapi.auth2.SigninOptionsBuilder.prototype.getScope",gw.prototype.kq);_.u("gapi.auth2.SigninOptionsBuilder.prototype.setScope",gw.prototype.yL);_.u("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",gw.prototype.XS);_.u("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",gw.prototype.zZ);_.u("gapi.auth2.SigninOptionsBuilder.prototype.get",gw.prototype.get);

_.cg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(window.document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var Lh,Mh,Oh;
_.Kh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}
function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,Ig:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};Lh=function(a){var b=_.Kh();b.update(a);return b.Ig().toLowerCase()};
Mh=function(a,b,c){var d=[],e=[];if(1==(_.Ma(c)?2:1))return e=[b,a],(0,_.kb)(d,function(a){e.push(a)}),Lh(e.join(" "));var f=[],h=[];(0,_.kb)(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.kb)(d,function(a){e.push(a)});a=Lh(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")};
_.Nh=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};Oh=function(){var a=_.m.__OVERRIDE_SID;null==a&&(a=(new _.Hh(window.document)).get("SID"));return!!a};
_.Ph=function(a){var b=_.Tf(String(_.m.location.href));if(Oh()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:");b=c?_.m.__SAPISID:_.m.__APISID;null==b&&(b=(new _.Hh(window.document)).get(c?"SAPISID":"APISID"));if(b){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(_.m.location.href);return d&&b&&c?[c,Mh(_.Tf(d),b,a||null)].join(" "):null}}return null};_.Qh={KU:_.Nh,LV:Oh,US:function(){var a=null;Oh()&&(a=window.__PVT,null==a&&(a=_.cg.get("BEAT")));return a},rz:_.Ph};

_.ye.k3=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.ye.Q7=function(a){return function(b){return a.test(b)}};_.ye.sN=function(a){return"undefined"!==typeof a};_.ye.e6=function(a){return"string"===typeof a&&0<a.length};_.ye.P0=function(a){return"boolean"===typeof a};_.ye.X4=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.H=_.H||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.H.createElement=function(a){if(!window.document.body||window.document.body.namespaceURI)try{var b=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return b||window.document.createElement(a)};_.H.nG=function(a){var b=_.H.createElement("iframe");
try{var d=["<","iframe"],e=a||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.H.Jt(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.H.createElement(d.join(""));h&&(!b||h.tagName==b.tagName&&h.namespaceURI==b.namespaceURI)&&(b=h)}catch(l){}d=b;a=a||{};for(var k in a)a.hasOwnProperty(k)&&(d[k]=a[k]);return b};_.H.cH=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(c){}return window.document.documentElement||window.document};_.H.Daa=function(b){return a(b)}})();

_.H=_.H||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.ye&&_.ye.register("core.util",null,a);_.H.Caa=function(a){return"undefined"===typeof b[a]?null:b[a]};_.H.hasFeature=function(a){return"undefined"!==typeof b[a]};_.H.Kaa=function(){return c}})();

var Nq,Qq,Rq,Sq,Tq,Uq,Zq,$q,ar;_.Eq=function(a){if(a instanceof _.kd)return a;var b=null;a.FA&&(b=a.jl());return _.md(_.Cc(a.Ah?a.$f():String(a)),b)};_.Fq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Gq=function(a,b){this.x=_.Ja(a)?a:0;this.y=_.Ja(b)?b:0};_.g=_.Gq.prototype;_.g.clone=function(){return new _.Gq(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Gq&&_.Fq(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Gq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.Sa(b)&&(this.y+=b));return this};_.g.scale=function(a,b){b=_.Sa(b)?b:a;this.x*=a;this.y*=b;return this};_.Hq=function(a,b){this.width=a;this.height=b};_.g=_.Hq.prototype;_.g.clone=function(){return new _.Hq(this.width,this.height)};
_.g.QP=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.QP()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.g.scale=function(a,b){b=_.Sa(b)?b:a;this.width*=a;this.height*=b;return this};_.Iq=function(a){return"CSS1Compat"==a.compatMode};_.Jq=function(a){a=a.document;a=_.Iq(a)?a.documentElement:a.body;return new _.Hq(a.clientWidth,a.clientHeight)};_.Kq=function(a){return _.Jq(a||window)};_.Lq=function(a){return a.scrollingElement?a.scrollingElement:!_.Wb&&_.Iq(a)?a.documentElement:a.body||a.documentElement};
_.Mq=function(a){var b=_.Lq(a);a=a.parentWindow||a.defaultView;return _.B&&_.lc("10")&&a.pageYOffset!=b.scrollTop?new _.Gq(b.scrollLeft,b.scrollTop):new _.Gq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};Nq=function(a){var b=_.r(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.Oq=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};_.Pq=function(a){if(a instanceof _.cd&&a.constructor===_.cd&&a.WO===_.bd)return a.$B;_.La(a);return"type_error:SafeStyle"};Qq=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g;Rq=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Sq=/^[-,."'%_!# a-zA-Z0-9]+$/;
Tq=function(a){return a.replace(Rq,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.$c(d).$f();return c+b+a+b+e})};Uq=function(a){if(a instanceof _.Vc)a='url("'+_.Wc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Mc)a=_.Nc(a);else{a=String(a);var b=a.replace(Qq,"$1").replace(Rq,"url");if(b=Sq.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?Tq(a):"zClosurez"}return a};
_.Vq=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Ma(d)?(0,_.mb)(d,Uq).join(" "):Uq(d),b+=c+":"+d+";")}return b?(new _.cd).Ai(b):_.dd};_.Wq=function(a){if(a instanceof _.fd&&a.constructor===_.fd&&a.VO===_.ed)return a.ZB;_.La(a);return"type_error:SafeStyleSheet"};_.Xq=function(a,b,c){return _.Ad(window.document,arguments)};
_.Yq=function(a){var b;if(_.Jc&&!(_.B&&_.lc("9")&&!_.lc("10")&&_.m.SVGElement&&a instanceof _.m.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Kd(b)?b:null};Zq={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};$q={IMG:" ",BR:"\n"};ar=function(a,b,c){if(!(a.nodeName in Zq))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in $q)b.push($q[a.nodeName]);else for(a=a.firstChild;a;)ar(a,b,c),a=a.nextSibling};
_.br=function(a){if(_.Ic&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];ar(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Ic||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cr=function(a){var b=[];ar(a,b,!1);return b.join("")};
_.dr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.dr.prototype;_.g.Dd=_.ca(3);_.g.Vc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.dr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.dr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Wa(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Gq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Sa(b)&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=_.Sa(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var gr,mr,kr,Ar,Br;_.fr=function(a,b,c){if(_.r(b))(b=_.er(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.er(c,d);f&&(c.style[f]=e)}};gr={};_.er=function(a,b){var c=gr[b];if(!c){var d=_.Dc(b);c=d;void 0===a.style[d]&&(d=(_.Wb?"Webkit":_.Vb?"Moz":_.B?"ms":_.Sb?"O":null)+Nq(d),void 0!==a.style[d]&&(c=d));gr[b]=c}return c};_.hr=function(a,b){var c=_.rd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};
_.ir=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.jr=function(a,b){return _.hr(a,b)||_.ir(a,b)||a.style&&a.style[b]};_.lr=function(a,b,c){if(b instanceof _.Gq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=kr(d,!1);a.style.top=kr(b,!1)};
mr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.B&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.nr=function(a){var b=_.rd(a),c=new _.Gq(0,0);var d=b?_.rd(b):window.document;d=!_.B||_.nc(9)||_.Iq(_.sd(d).Va)?d.documentElement:d.body;if(a==d)return c;a=mr(a);b=_.Mq(_.sd(b).Va);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.pr=function(a,b){var c=new _.Gq(0,0),d=_.xd(_.rd(a));if(!_.Nb(d,"parent"))return c;do{var e=d==b?_.nr(a):_.or(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.or=function(a){a=mr(a);return new _.Gq(a.left,a.top)};_.qr=function(a,b,c){if(b instanceof _.Hq)c=b.height,b=b.width;else if(void 0==c)throw Error("K");a.style.width=kr(b,!0);a.style.height=kr(c,!0)};kr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.sr=function(a){var b=_.rr;if("none"!=_.jr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.rr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Wb&&!b&&!c;return _.Ja(b)&&!d||!a.getBoundingClientRect?new _.Hq(b,c):(a=mr(a),new _.Hq(a.right-a.left,a.bottom-a.top))};
_.tr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ur=function(a,b){a.style.display=b?"":"none"};_.wr=function(a){var b=_.sd(void 0),c=b.mb();if(_.B&&c.createStyleSheet)return b=c.createStyleSheet(),_.vr(b,a),b;c=_.ud(b.Va,"HEAD",void 0,void 0)[0];if(!c){var d=_.ud(b.Va,"BODY",void 0,void 0)[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.vr(d,a);b.appendChild(c,d);return d};
_.vr=function(a,b){b=_.Wq(b);_.B&&_.Ja(a.cssText)?a.cssText=b:a.innerHTML=b};_.xr=function(a){return"rtl"==_.jr(a,"direction")};_.yr=_.Vb?"MozUserSelect":_.Wb||_.Tb?"WebkitUserSelect":null;_.zr=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Ar={thin:2,medium:4,thick:6};
Br=function(a,b){if("none"==_.ir(a,b+"Style"))return 0;b=_.ir(a,b+"Width");return b in Ar?Ar[b]:_.zr(a,b)};_.Cr=function(a){if(_.B&&!_.nc(9)){var b=Br(a,"borderLeft"),c=Br(a,"borderRight"),d=Br(a,"borderTop");a=Br(a,"borderBottom");return new _.dr(d,c,a,b)}b=_.hr(a,"borderLeftWidth");c=_.hr(a,"borderRightWidth");d=_.hr(a,"borderTopWidth");a=_.hr(a,"borderBottomWidth");return new _.dr((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.qx=function(a,b,c){if(_.Va(a))c&&(a=(0,_.z)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.z)(a.handleEvent,a);else throw Error("sa");return 2147483647<Number(b)?-1:_.m.setTimeout(a,b||0)};
_.Ox=function(a){this.s_=a};_.Ox.prototype.toString=function(){return this.s_};_.Px=function(a){_.vp.call(this);this.Eh=1;this.Hv=[];this.Mv=0;this.$e=[];this.Rh={};this.RP=!!a};_.v(_.Px,_.vp);_.g=_.Px.prototype;_.g.subscribe=function(a,b,c){var d=this.Rh[a];d||(d=this.Rh[a]=[]);var e=this.Eh;this.$e[e]=a;this.$e[e+1]=b;this.$e[e+2]=c;this.Eh=e+3;d.push(e);return e};_.g.Sr=_.ca(32);_.g.unsubscribe=function(a,b,c){if(a=this.Rh[a]){var d=this.$e;if(a=_.Hi(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.ej(a)}return!1};
_.g.ej=function(a){var b=this.$e[a];if(b){var c=this.Rh[b];0!=this.Mv?(this.Hv.push(a),this.$e[a+1]=_.Ta):(c&&_.tp(c,a),delete this.$e[a],delete this.$e[a+1],delete this.$e[a+2])}return!!b};
_.g.Pn=function(a,b){var c=this.Rh[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.RP)for(e=0;e<c.length;e++){var h=c[e];Qx(this.$e[h+1],this.$e[h+2],d)}else{this.Mv++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.$e[h+1].apply(this.$e[h+2],d)}finally{if(this.Mv--,0<this.Hv.length&&0==this.Mv)for(;c=this.Hv.pop();)this.ej(c)}}return 0!=e}return!1};var Qx=function(a,b,c){_.gj(function(){a.apply(b,c)})};
_.Px.prototype.clear=function(a){if(a){var b=this.Rh[a];b&&((0,_.kb)(b,this.ej,this),delete this.Rh[a])}else this.$e.length=0,this.Rh={}};_.Px.prototype.Fb=function(a){if(a){var b=this.Rh[a];return b?b.length:0}a=0;for(b in this.Rh)a+=this.Fb(b);return a};_.Px.prototype.ta=function(){_.Px.H.ta.call(this);this.clear();this.Hv.length=0};
_.Rx=function(a){_.vp.call(this);this.Hd=new _.Px(a);_.yp(this,this.Hd)};_.v(_.Rx,_.vp);_.g=_.Rx.prototype;_.g.subscribe=function(a,b,c){return this.Hd.subscribe(a.toString(),b,c)};_.g.Sr=_.ca(31);_.g.unsubscribe=function(a,b,c){return this.Hd.unsubscribe(a.toString(),b,c)};_.g.ej=function(a){return this.Hd.ej(a)};_.g.Pn=function(a,b){return this.Hd.Pn(a.toString(),b)};_.g.clear=function(a){this.Hd.clear(_.Ja(a)?a.toString():void 0)};_.g.Fb=function(a){return this.Hd.Fb(_.Ja(a)?a.toString():void 0)};

var Sx,Tx,Ux,Vx;Sx={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};Tx=/^[a-zA-Z0-9-]+$/;Ux={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Vx={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.Wx=function(a){var b=0,c="",d=function(a){_.Ma(a)?(0,_.kb)(a,d):(a=_.Eq(a),c+=_.ld(a),a=a.jl(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.kb)(arguments,d);return _.md(c,b)};
_.Xx=function(a,b){if(!Tx.test("div"))throw Error("j`div");if("DIV"in Vx)throw Error("k`div");var c=null,d="";if(a)for(h in a){if(!Tx.test(h))throw Error("o`"+h);var e=a[h];if(null!=e){var f=h;if(e instanceof _.Mc)e=_.Nc(e);else if("style"==f.toLowerCase()){if(!_.Wa(e))throw Error("n`"+typeof e+"`"+e);e instanceof _.cd||(e=_.Vq(e));e=_.Pq(e)}else{if(/^on/i.test(f))throw Error("l`"+f+"`"+e);if(f.toLowerCase()in Ux)if(e instanceof _.Qc)e=_.Rc(e);else if(e instanceof _.Vc)e=_.Wc(e);else if(_.r(e))e=
_.$c(e).$f();else throw Error("m`"+f+"`div`"+e);}e.Ah&&(e=e.$f());f=f+'="'+_.Cc(String(e))+'"';d+=" "+f}}var h="<div"+d;null!=b?_.Ma(b)||(b=[b]):b=[];!0===Sx.div?h+=">":(c=_.Wx(b),h+=">"+_.ld(c)+"</div>",c=c.jl());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.md(h,c)};_.Yx=function(a,b){_.Ma(b)||(b=[b]);b=(0,_.mb)(b,function(a){return _.r(a)?a:a.Kv+" "+a.duration+"s "+a.timing+" "+a.delay+"s"});_.fr(a,"transition",b.join(","))};
_.Zx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.B)return _.lc("10.0");var a=_.Cd("DIV"),b=_.Wb?"-webkit":_.Vb?"-moz":_.B?"-ms":_.Sb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Xx({style:c});a.innerHTML=_.ld(b);a=a.firstChild;b=a.style[_.Dc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.er(a,"transition")]||"")});

_.ay=function(){_.$x="oauth2relay"+String(2147483647*(0,_.Wf)()|0)};_.by=new _.Rx;_.cy=new _.Ox("oauth");_.ay();_.G("oauth-flow/client_id");var dy=String(_.G("oauth-flow/redirectUri"));if(dy)dy.replace(/[#][\s\S]*/,"");else{var ey=_.Rf.Qa(window.location.href);_.G("oauth-flow/callbackUrl");(0,window.encodeURIComponent)(ey)}_.Rf.Qa(window.location.href);

var gy,hy,iy,jy,ky,ly,my,ny,oy,py,qy,ry,ty,uy,vy,wy,xy,yy,zy,Ay,By,Cy,Dy,Ey,Fy,Hy,Iy,Jy,Ky,Ly,My,Ny,Oy,Py,Qy,Ry,Sy,Ty,Uy,Vy,Wy,Xy,Yy,Zy,$y,az,bz,cz,dz,ez,hz,gz,iz,jz,lz;_.fy=function(a,b){if(_.Mg&&!b)return _.m.atob(a);var c="";_.yv(a,function(a){c+=String.fromCharCode(a)});return c};gy=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};hy=function(a){return _.G("enableMultilogin")&&a("cookie_policy")&&!gy(a)?!0:!1};
iy=function(a){a=String(a);if(null!=(_.Xd(a,"authuser")||null)||null!=(_.Xd(a,"hd")||null))return a;var b=_.fh(void 0),c;null==b?hy(function(b){return _.Xd(a,b)||null})||(c=(0,window.encodeURIComponent)("authuser")+"=0"):c=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");b=a.split("#");
var d=b[0].indexOf("?");if(0>d)b[0]=[b[0],"?",c].join("");else{var e=[b[0]];d<b[0].length-1&&e.push("&");e.push(c);b[0]=e.join("")}return b.join("#")};ly=function(){var a,b=null;_.wh.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.xh(c.substring(11)),!a||c.ue&&!a.ue||c.ue==a.ue&&c.jh>a.jh)&&(a=c,b=d)});return{aQ:a,authuser:b}};my=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];
ny=function(a){a=a.toUpperCase();for(var b=0,c=my.length;b<c;++b){var d=a.split(my[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.lh,b.JD(a),a=b.Ig().toUpperCase());return a};oy=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};py=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],UY:oy(a[1]),oba:oy(a[2]),taa:oy(a[3])}};
qy=function(a){var b=ly(),c=b.aQ;b=b.authuser;var d=a&&ny(a);if(null!==b){var e;_.wh.iterate(function(a,b){(a=_.yh(a))&&a.SA&&(d&&a.sQ!=d||a.ue==c.ue&&a.jh==c.jh&&(e=b))});if(e){var f=py(e);a=f&&f.UY[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Yba:a,clientId:f}}}return null};ry=function(a,b){a=_.hh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.sy=function(a,b){if(b){var c=b;var d=a}else _.r(a)?d=a:c=a;c?_.Av(c,d):_.Bv(d)};
ty=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.L.Qa(a));var b=window.location.hostname,c=b,d=_.vh;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.ve("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.ve("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,ue:d,jh:b}};
uy=function(a){var b=ty(a);if(!b)return new _.ph("G_USERSTATE_");a=["G_USERSTATE_",_.vh&&b.ue?"S":"H",b.jh].join("");var c=_.Ch[a];c||(c={sba:63072E3},_.Vd(_.Gh(b),c),c=new _.mh(a,c),_.Ch[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};vy=function(a){var b=uy(a).read();a=_.C();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
wy=function(a,b,c){var d=vy(b),e=d[a];d[a]="0";var f=[];_.bl(d,function(a,b){f.push(b+"="+a)});var h=f.join(":");b=uy(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};xy=function(a,b){b=vy(b);return"0"==b[a]||"X"==b[a]};yy=function(a){a=ty(a.g_user_cookie_policy);if(!a||a.ue&&!_.vh)a=null;else{var b=["G_AUTHUSER_",_.vh&&a.ue?"S":"H",a.jh].join(""),c=_.Bh[b];c||(c=new _.wh(b,_.Gh(a)),_.Bh[b]=c);a=c}_.le("googleapis.config/sessionIndex",null);a.clear()};zy=function(a){return gy(function(b){return a[b]})};
Ay=["client_id","cookie_policy","response_type"];By="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect app_package_name access_type hl state".split(" ");
Cy=function(a){var b=_.Ri(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=(0,window.parseInt)(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=(0,window.parseInt)(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Av(b);return b};
Dy=function(a){if(!_.Ja(a.include_granted_scopes)){var b=_.G("include_granted_scopes");a.include_granted_scopes=!!b}};Ey=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
Fy=function(a){var b=a||{},c={};(0,_.kb)(By,function(a){null!=b[a]&&(c[a]=b[a])});a=_.G("googleapis/overrideClientId");null!=a&&(c.client_id=a);Dy(c);_.r(b.scope)?c.scope=b.scope:_.Ma(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.ww(c.cookie_policy)}catch(d){c.cookie_policy&&
Ey("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null!=c.prompt||(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.fh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.G("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.Gy=function(a,b){var c=Fy(a),d=new _.kj(function(b,d){_.bx(c,function(e){var f=e||{};(0,_.kb)(Ay,function(a){null!=f[a]||(f[a]=c[a])});!c.include_granted_scopes&&a&&a.scope&&(f.scope=a.scope);a&&null!=a.state&&(f.state=a.state);f.error?("none"==c.prompt&&"user_logged_out"==f.error&&(f.error="immediate_failed_user_logged_out"),d(f)):(e=Cy(f),null!=e.authuser&&_.le("googleapis.config/sessionIndex",e.authuser),b(e))})});b&&d.then(b,b);return d};Hy=0;Iy=!1;Jy=[];Ky={};Ly={};My=null;
Ny=function(a){var b=_.$x;return function(c){if(this.f==b&&this.t==_.L.dl(this.f)&&this.origin==_.L.yl(this.f))return a.apply(this,arguments)}};Oy=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Py=function(a){var b=_.H.Fc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.de.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};Qy=function(){return!!_.G("oauth-flow/usegapi")};
Ry=function(a,b){Qy()?My.unregister(a):_.L.unregister(a+":"+b)};Sy=function(a,b,c){Qy()?My.register(a,c,_.M):_.L.register(a+":"+b,Ny(c))};Ty=function(a){return!!(a&&0<=(" "+(a.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login "))};Uy=function(){jy.parentNode.removeChild(jy)};
Vy=function(a){var b=jy;_.Yx(b,[{Kv:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Yx(b,[{Kv:"transform",duration:1,timing:"ease",delay:0}]);_.qx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Wy=function(){var a=ky+88;Vy(a);ky=a};Xy=function(){var a=ky-88;Vy(a);ky=a};
Yy=function(a){var b=a?Wy:Xy,c=a?Xy:Wy;a=a?"-":"";ky=(0,window.parseInt)(a+88,10);jy.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";jy.style.transform="translate3d(0px,"+a+88+"px,0px)";jy.style.display="";jy.style.visibility="visible";b();_.qx(c,4E3);_.qx(Uy,5E3)};
Zy=function(a){var b=_.G("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");jy=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.fr(c,"visibility","hidden");_.fr(c,b,"-40px");_.fr(c,"height","128px");var d=c;if("desktop"==_.G("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";ky=(0,window.parseInt)(e+88,10);jy.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";jy.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.$k.Rg({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Yy(!0):Yy(!1)}})};
$y=function(a){var b=_.vm(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Uj.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
az=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.G("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/
1E3)+d));a&&zy(a)||(b["g-oauth-window"]={}.popup);b._aa||b.error||null!=qy(c)||!zy(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};bz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.ef(_.fy(a,!0));if(!1===a)throw Error("wa");return a};cz=function(a){return(a=bz(a))?a.sub:null};
dz=function(a){var b=cz(a);return b?xy(b,a.cookie_policy):!1};
ez=function(a){a&&Jy.push(a);a=_.$x;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Hy&&6E4>c-Hy)return;var d=_.L.dl(a);d&&(Ry("oauth2relayReady",d),Ry("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.ay();a=_.$x}Hy=c;var e=String(2147483647*(0,_.Wf)()|0);b=_.G("oauth-flow/proxyUrl")||_.G("oauth-flow/relayUrl");Qy()?My=_.$k.Rg({where:_.H.cH(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.Rf.Qa(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.H.cH(),d=_.H.nG({name:a,id:a}),d.src=Py(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Oy(d),c.appendChild(d),_.L.Hr(a));Sy("oauth2relayReady",e,function(){Ry("oauth2relayReady",e);var a=Jy;if(null!==a){Jy=null;for(var b=0,c=a.length;b<
c;++b)a[b]()}});Sy("oauth2callback",e,function(a){var b=_.H.Fc;b=b(a);var c=b.state;a=c.replace(/\|.*$/,"");a={}.hasOwnProperty.call(Ly,a)?Ly[a]:null;b.state=a;if(null!=b.state){a=Ky[c];delete Ky[c];c=a&&a.key||"token";var d=b=az(a&&a.params,b);!dz(d)&&Ty(d)&&_.G("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",Iy||(Iy=!0,Zy(d)));_.sy(c,b);b=ry(c);if(a){c=a.popup;d=a.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(n){}a.callback&&(a.callback(b),a.callback=null)}}})};
_.fz=function(a){null===Jy?a&&a():ez(a)};hz=function(a,b){var c=gz,d=cz(a);d&&(yy(a),wy(d,b,function(){if(c){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;b=az(null,b);c(b)}}))};
gz=function(a){a||(a=ry(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.de.drw=null);_.sy(a);if(b=a.authuser)_.G("googleapis.config/sessionIndex"),_.le("googleapis.config/sessionIndex",b);_.by.Pn(_.cy,a);return a};iz=_.Qh.rz;jz=null;
_.mz=function(a,b){if("force"!==a.approvalprompt){a=_.kz(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)jz?(a.client_id!==jz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(jz=a,b=!1);b||lz(a)}};
_.kz=function(a){var b=a.redirecturi||"postmessage",c=(0,_.rb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.rb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.G("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.G("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};lz=function(a){_.kn("waaf0","signin","0");_.Gy(a,function(a){_.kn("waaf1","signin","0");gz(a)})}; _.nz=function(a){a=_.kz(a);_.le("oauth-flow/authWindowWidth",445);_.le("oauth-flow/authWindowHeight",615);lz(a)};_.oz=function(a){_.by.unsubscribe(_.cy,a);_.by.subscribe(_.cy,a)};
var vz,yz;_.qz=function(a){return a.cookiepolicy?!0:(_.pz("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.pz=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.uz=function(a,b){var c=_.vm();_.Vd(a,c);c=$y(c);if(_.qz(c)){var d=_.rz(c);_.sz(c);b?_.ce(b,"click",function(){_.tz(c,d)}):_.tz(c,d)}};
_.rz=function(a){var b=new vz;_.oz(function(c){if(b.kB&&c&&(c.access_token&&_.le("isPlusUser",!0),c["g-oauth-window"]))if(b.kB=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.G("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=iy(c),_.Rj(d.location,c))}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};vz=function(){this.kB=!1};_.sz=function(a){a=_.wz(a);_.xz(a.callback);_.fz(function(){_.mz(a)})};_.wz=function(a){yz(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;hy(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};yz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.xz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.pz('Callback function named "'+a+'" not found');return}a&&_.oz(a)};_.tz=function(a,b){b.kB=!0;a=_.wz(a);_.nz(a)};
_.u("gapi.auth.authorize",_.Gy);_.u("gapi.auth.checkSessionState",function(a,b){var c=_.C();c.client_id=a.client_id;c.session_state=a.session_state;_.fz(function(){Qy()?My.send("check_session_state",c,function(a){b.call(null,a[0])},_.M):_.L.call(_.$x,"check_session_state",Ny(function(a){b.call(null,a)}),c.session_state,c.client_id)})});_.u("gapi.auth.getAuthHeaderValueForFirstParty",iz);_.u("gapi.auth.getToken",ry);
_.u("gapi.auth.getVersionInfo",function(a,b){_.fz(function(){var c=_.Ph()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Qy()?My.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.M):_.L.call(_.$x,"get_versioninfo",Ny(function(b){a(b)}),d,b):a()})});_.u("gapi.auth.init",_.fz);_.u("gapi.auth.setToken",_.sy);_.u("gapi.auth.signIn",function(a){_.uz(a)});_.u("gapi.auth.signOut",function(){var a=ry();a&&hz(a,a.cookie_policy)}); _.u("gapi.auth.unsafeUnpackIdToken",bz);_.u("gapi.auth._pimf",_.mz);_.u("gapi.auth._oart",Zy);_.u("gapi.auth._guss",function(a){return uy(a).read()});

_.zz=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.Az=function(){var a=_.vm();_.zz(a)&&!_.G("disableRealtimeCallback")?_.sz(a):_.fz()};_.Zi(function(){_.Az()});
});
// Google Inc.
