/* JS */ gapi.loaded_2(function(_){var window=this;
var gx=function(){};gx.prototype.PF=null;gx.prototype.getOptions=function(){var a;(a=this.PF)||(a={},_.hx(this)&&(a[0]=!0,a[1]=!0),a=this.PF=a);return a};var jx;jx=function(){};_.v(jx,gx);_.hx=function(a){if(!a.wI&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.wI=d}catch(e){}}throw Error("pa");}return a.wI};_.ix=new jx;

_.Pg=function(a){return(0,window.encodeURIComponent)(String(a))};_.Qg=function(a){return null==a?"":String(a)};_.Rg=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Sg=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Tg=function(a,b,c){if(_.Ma(b))for(var d=0;d<b.length;d++)_.Tg(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.Pg(b)))};_.Ug=function(a){var b=[],c;for(c in a)_.Tg(c,a[c],b);return b.join("&")};_.Vg=function(a,b){b=_.Ug(b);return _.Sg(a,b)};_.Wg=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.Xg=/#|$/;

var Rh;
Rh=function(a,b){a=_.H.nG({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);c&&
(a.src=b);return a};
_.Sh=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d,e){var f=h("proxy");if(d||!f){f=h("root");var k=h("root-1p")||f;f=f||"https://content.googleapis.com";k=k||"https://clients6.google.com";var l=h("xd3")||"/static/proxy.html";f=(d||String(b?k:f))+l}f=String(f);c&&(f+=(0<=f.indexOf("?")?"&":"?")+"usegapi=1");(b=_.H.Fc().jsh||_.Rf.Nx.pH())&&(f+=(0<=f.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));f+="#parent="+(0,window.encodeURIComponent)(null!=e?String(e):
_.Rf.Qa(window.document.location.href));return f+("&rpctoken="+a)}function c(a,b,c,d,h){var k=e(c,d,h);l[k]||(c=Rh(k,b),_.L.register("ready:"+a,function(){_.L.unregister("ready:"+a);if(!n[k]){n[k]=!0;var b=p[k];p[k]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.cm,e.dY,e.qc)}}}),_.L.Hr(k,b),l[k]=c)}function d(a,d,e){var f=String(2147483647*(0,_.Wf)()|0),h=b(f,a,d,e);_.kf(function(){c(f,h,a,d,e)})}function e(a,c,d){a=b("",a,c,d,"");d=k[a+c];if(!d){d=_.Vf();d.update(a);d=d.Ig().toLowerCase();var e=
(0,_.Wf)();d+=e;k[a+c]=d}return"apiproxy"+d}function f(a,b,c){var f=void 0,k=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var q=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;k=_.Qh.KU(a.headers)}};if(b)for(var y=0,t=b.length;y<t;++y){var A=b[y];A&&q(A.params)}q=!!h("useGapiForXd3");var N=e(k,q,f);l[N]||d(k,q,f);n[N]?_.L.call(N,a,function(a){if(this.f==N&&this.t==
_.L.dl(this.f)&&this.origin==_.L.yl(this.f)){var b=_.ef(a);c(b,a)}},b):(p[N]||(p[N]=[]),p[N].push({cm:a,dY:b,qc:c}))}function h(a){return _.G("googleapis.config/"+a)}var k={},l={},n={},p={};return{DP:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.hh())&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=
e;if(f&&_.Qh.LV()){if(a()){d=h("primaryEmail");e=h("appDomain");f=h("fogId");var k=[];d&&k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.Qh.rz(k)}else d=_.Qh.rz();d&&(c=_.fh(c),c=b["X-Goog-AuthUser"]||c,_.qe(_.Qg(c))&&(!a()||a()&&_.qe(_.Qg(h("primaryEmail")))&&_.qe(_.Qg(h("appDomain")))&&_.qe(_.Qg(h("fogId"))))&&(c="0"),_.qe(_.Qg(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.Qh.US())&&(b.OriginToken=f)}return b},mk:f}}();

var eg,fg;
_.dg={iE:"Authorization",Yw:"Content-ID",lE:"Content-Transfer-Encoding",de:"Content-Type",jN:"Date",oO:"OriginToken",sP:"WWW-Authenticate",aF:"X-ClientDetails",vP:"X-Goog-AuthUser",vx:"X-Goog-Encode-Response-If-Executable",bF:"X-Goog-Meeting-Botguardid",cF:"X-Goog-Meeting-Debugid",dF:"X-Goog-Meeting-Token",wP:"X-Goog-PageId",wx:"X-Goog-Safety-Content-Type",xx:"X-Goog-Safety-Encoding",eF:"X-HTTP-Method-Override",fF:"X-JavaScript-User-Agent",gF:"X-Origin",yx:"X-Referer",hF:"X-Requested-With",xP:"X-Use-HTTP-Status-Code-Override"};
eg=["Accept","Accept-Language",_.dg.iE,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.dg.de,_.dg.jN,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.dg.oO,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.dg.aF,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",_.dg.vP,_.dg.wP,
_.dg.vx,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.dg.eF,_.dg.fF,"X-Pan-Versionid","X-Proxied-User-IP",
_.dg.gF,_.dg.yx,_.dg.hF,"X-Upload-Content-Length","X-Upload-Content-Type",_.dg.xP,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.dg.bF,_.dg.cF,_.dg.dF,"X-Sfdc-Authorization"];
fg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.dg.lE,_.dg.de,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.dg.sP,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.dg.wx,_.dg.xx,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.dg.bF,_.dg.cF,_.dg.dF];
var gg,hg,ig,jg,lg,mg,ng,og,pg,qg,rg,sg;gg=null;hg=null;ig=null;jg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.kg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};lg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
mg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
ng=function(a){if(!_.Ua(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();jg(d,e)&&(b[e]=d)}}for(var f in _.dg)Object.prototype.hasOwnProperty.call(_.dg,f)&&(d=_.dg[f],e=d.toLowerCase(),jg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};og=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");pg=/[ \t]*(\r?\n[ \t]+)+/g;qg=/^[ \t]+|[ \t]+$/g;
rg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=rg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(pg," "),a=a.replace(qg,""),""==a.replace(og,"")&&a))return a};sg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.tg=function(a){if("string"!==typeof a||!a||!a.match(sg))return null;a=a.toLowerCase();if(null==ig){var b=[],c=_.G("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.G("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(fg);(c=_.G("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.G("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(eg);for(var d in _.dg)Object.prototype.hasOwnProperty.call(_.dg,d)&&b.push(_.dg[d]);ig=ng(b)}return null!=ig&&ig.hasOwnProperty(a)?ig[a]:a};
_.ug=function(a,b){if(!_.tg(a)||!rg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||mg[a])return null;if(null==gg){b=[];var c=_.G("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.G("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(eg);gg=ng(b)}return null!=gg&&gg.hasOwnProperty(a)?gg[a]:null};
_.vg=function(a,b){if(!_.tg(a)||!rg(b))return null;a=a.toLowerCase();if(lg[a])return null;if(null==hg){b=[];var c=_.G("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.G("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(fg);hg=ng(b)}return null!=hg&&hg.hasOwnProperty(a)?a:null};
_.wg=function(a,b){if(_.tg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&jg(d,b)){var e=rg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.xg=function(a,b,c,d){var e=_.tg(b);if(e){c&&(c=rg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&jg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.yg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.tg(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=rg(f))if(k=_.vg(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.wg(c,k),void 0!==h&&(f=h+", "+f),_.xg(c,k,f,!0)}}}return c};

_.Vs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Ws="StopIteration"in _.m?_.m.StopIteration:{message:"StopIteration",stack:""};_.Xs=function(){};_.Xs.prototype.next=function(){throw _.Ws;};_.Xs.prototype.Wh=function(){return this};

_.Ys=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.Zs=function(a,b){this.U={};this.Lb=[];this.Jf=this.Sb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.Zs.prototype;_.g.Fb=function(){return this.Sb};_.g.Cd=function(){$s(this);for(var a=[],b=0;b<this.Lb.length;b++)a.push(this.U[this.Lb[b]]);return a};_.g.uf=function(){$s(this);return this.Lb.concat()};
_.g.Fg=function(a){return _.at(this.U,a)};_.g.Uk=_.ca(2);_.g.equals=function(a,b){if(this===a)return!0;if(this.Sb!=a.Fb())return!1;b=b||bt;$s(this);for(var c,d=0;c=this.Lb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var bt=function(a,b){return a===b};_.Zs.prototype.isEmpty=function(){return 0==this.Sb};_.Zs.prototype.clear=function(){this.U={};this.Jf=this.Sb=this.Lb.length=0};
_.Zs.prototype.remove=function(a){return _.at(this.U,a)?(delete this.U[a],this.Sb--,this.Jf++,this.Lb.length>2*this.Sb&&$s(this),!0):!1};var $s=function(a){if(a.Sb!=a.Lb.length){for(var b=0,c=0;b<a.Lb.length;){var d=a.Lb[b];_.at(a.U,d)&&(a.Lb[c++]=d);b++}a.Lb.length=c}if(a.Sb!=a.Lb.length){var e={};for(c=b=0;b<a.Lb.length;)d=a.Lb[b],_.at(e,d)||(a.Lb[c++]=d,e[d]=1),b++;a.Lb.length=c}};_.g=_.Zs.prototype;_.g.get=function(a,b){return _.at(this.U,a)?this.U[a]:b};
_.g.set=function(a,b){_.at(this.U,a)||(this.Sb++,this.Lb.push(a),this.Jf++);this.U[a]=b};_.g.addAll=function(a){if(a instanceof _.Zs)for(var b=a.uf(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.g.forEach=function(a,b){for(var c=this.uf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.Zs(this)};
_.g.Wh=function(a){$s(this);var b=0,c=this.Jf,d=this,e=new _.Xs;e.next=function(){if(c!=d.Jf)throw Error("N");if(b>=d.Lb.length)throw _.Ws;var e=d.Lb[b++];return a?e:d.U[e]};return e};_.at=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.ct=function(a){var b=0,c;for(c in a)b++;return b};_.dt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.et=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.ft=function(a,b){var c=_.Ua(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.gt=function(a){if(a.Cd&&"function"==typeof a.Cd)return a.Cd();if(_.r(a))return a.split("");if(_.Ua(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.dt(a)};
_.ht=function(a){if(a.uf&&"function"==typeof a.uf)return a.uf();if(!a.Cd||"function"!=typeof a.Cd){if(_.Ua(a)||_.r(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.et(a)}};_.it=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.Ua(a)||_.r(a))(0,_.kb)(a,b,c);else for(var d=_.ht(a),e=_.gt(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};

var kx;_.lx=function(a){return(new kx).zr(a)};kx=function(){};kx.prototype.zr=function(a){var b=[];mx(this,a,b);return b.join("")};
var mx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.Ma(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),mx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),nx(d,c),c.push(":"),mx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":nx(b,c);break;case "number":c.push((0,window.isFinite)(b)&&
!(0,window.isNaN)(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ra`"+typeof b);}}},ox={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},px=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,nx=function(a,b){b.push('"',a.replace(px,function(a){var b=ox[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),ox[a]=b);return b}),'"')};

var tx,ux;_.rx=function(a){return(a=_.hx(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};_.sx=function(a){if(!_.Ma(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};tx=function(a){return Array.prototype.join.call(arguments,"")};ux=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.Tg(a[b],a[b+1],c);return c.join("&")};_.vx=function(a,b){var c=2==arguments.length?ux(arguments[1],0):ux(arguments,1);return _.Sg(a,c)};
_.wx=function(a,b){_.iq(a,"/")&&(a=a.substr(0,a.length-1));_.uc(b,"/")&&(b=b.substr(1));return tx(a,"/",b)};_.xx=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.yx=function(a,b){_.lq.call(this);this.Ci=a||1;this.vo=b||_.m;this.Qx=(0,_.z)(this.o_,this);this.$A=(0,_.Oa)()};_.v(_.yx,_.lq);_.g=_.yx.prototype;_.g.enabled=!1;_.g.Yb=null;_.g.setInterval=function(a){this.Ci=a;this.Yb&&this.enabled?(this.stop(),this.start()):this.Yb&&this.stop()};
_.g.o_=function(){if(this.enabled){var a=(0,_.Oa)()-this.$A;0<a&&a<.8*this.Ci?this.Yb=this.vo.setTimeout(this.Qx,this.Ci-a):(this.Yb&&(this.vo.clearTimeout(this.Yb),this.Yb=null),this.dispatchEvent("tick"),this.enabled&&(this.Yb=this.vo.setTimeout(this.Qx,this.Ci),this.$A=(0,_.Oa)()))}};_.g.start=function(){this.enabled=!0;this.Yb||(this.Yb=this.vo.setTimeout(this.Qx,this.Ci),this.$A=(0,_.Oa)())};_.g.stop=function(){this.enabled=!1;this.Yb&&(this.vo.clearTimeout(this.Yb),this.Yb=null)}; _.g.ta=function(){_.yx.H.ta.call(this);this.stop();delete this.vo};
var Ax,Bx,Cx;_.zx=function(a){_.lq.call(this);this.headers=new _.Zs;this.Sw=a||null;this.ef=!1;this.Rw=this.Oa=null;this.Wu="";this.Dn=0;this.Gl=this.GA=this.Au=this.Vy=!1;this.rm=0;this.Zc=null;this.jk="";this.ND=this.dh=!1};_.v(_.zx,_.lq);Ax=/^https?$/i;Bx=["POST","PUT"];Cx=[];_.Dx=function(a,b,c,d,e,f){var h=new _.zx;Cx.push(h);b&&h.W("complete",b);h.Hn("ready",h.nQ);f&&h.jD(f);h.send(a,c,d,e)};_.zx.prototype.nQ=function(){this.Ca();_.tp(Cx,this)};
_.zx.prototype.jD=function(a){this.rm=Math.max(0,a)};
_.zx.prototype.send=function(a,b,c,d){if(this.Oa)throw Error("ua`"+this.Wu+"`"+a);b=b?b.toUpperCase():"GET";this.Wu=a;this.Dn=0;this.Vy=!1;this.ef=!0;this.Oa=this.Sw?_.rx(this.Sw):_.rx(_.ix);this.Rw=this.Sw?this.Sw.getOptions():_.ix.getOptions();this.Oa.onreadystatechange=(0,_.z)(this.RJ,this);try{this.GA=!0,this.Oa.open(b,String(a),!0),this.GA=!1}catch(f){this.It(5,f);return}a=c||"";var e=this.headers.clone();d&&_.it(d,function(a,b){e.set(b,a)});d=_.Hi(e.uf(),Ex);c=_.m.FormData&&a instanceof _.m.FormData;
!_.qb(Bx,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Oa.setRequestHeader(b,a)},this);this.jk&&(this.Oa.responseType=this.jk);"withCredentials"in this.Oa&&this.Oa.withCredentials!==this.dh&&(this.Oa.withCredentials=this.dh);try{Fx(this),0<this.rm&&((this.ND=Gx(this.Oa))?(this.Oa.timeout=this.rm,this.Oa.ontimeout=(0,_.z)(this.sg,this)):this.Zc=_.qx(this.sg,this.rm,this)),this.Au=!0,this.Oa.send(a),this.Au=!1}catch(f){this.It(5,f)}};
var Gx=function(a){return _.B&&_.lc(9)&&_.Sa(a.timeout)&&_.Ja(a.ontimeout)},Ex=function(a){return"content-type"==a.toLowerCase()};_.zx.prototype.sg=function(){"undefined"!=typeof _.Ia&&this.Oa&&(this.Dn=8,this.dispatchEvent("timeout"),this.abort(8))};_.zx.prototype.It=function(a){this.ef=!1;this.Oa&&(this.Gl=!0,this.Oa.abort(),this.Gl=!1);this.Dn=a;Hx(this);Ix(this)};var Hx=function(a){a.Vy||(a.Vy=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.zx.prototype.abort=function(a){this.Oa&&this.ef&&(this.ef=!1,this.Gl=!0,this.Oa.abort(),this.Gl=!1,this.Dn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Ix(this))};_.zx.prototype.ta=function(){this.Oa&&(this.ef&&(this.ef=!1,this.Gl=!0,this.Oa.abort(),this.Gl=!1),Ix(this,!0));_.zx.H.ta.call(this)};_.zx.prototype.RJ=function(){this.Eb||(this.GA||this.Au||this.Gl?Jx(this):this.BB())};_.zx.prototype.BB=function(){Jx(this)};
var Jx=function(a){if(a.ef&&"undefined"!=typeof _.Ia&&(!a.Rw[1]||4!=_.Kx(a)||2!=a.getStatus()))if(a.Au&&4==_.Kx(a))_.qx(a.RJ,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Kx(a)){a.ef=!1;try{_.Lx(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Dn=6,a.getStatus(),Hx(a))}finally{Ix(a)}}},Ix=function(a,b){if(a.Oa){Fx(a);var c=a.Oa,d=a.Rw[0]?_.Ta:null;a.Oa=null;a.Rw=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Fx=function(a){a.Oa&&a.ND&&(a.Oa.ontimeout=
null);a.Zc&&(_.m.clearTimeout(a.Zc),a.Zc=null)};_.zx.prototype.Td=function(){return!!this.Oa};_.Lx=function(a){var b=a.getStatus(),c;if(!(c=_.xx(b))){if(b=0===b)a=String(a.Wu).match(_.Rg)[1]||null,!a&&_.m.self&&_.m.self.location&&(a=_.m.self.location.protocol,a=a.substr(0,a.length-1)),b=!Ax.test(a?a.toLowerCase():"");c=b}return c};_.Kx=function(a){return a.Oa?a.Oa.readyState:0};_.zx.prototype.getStatus=function(){try{return 2<_.Kx(this)?this.Oa.status:-1}catch(a){return-1}};
_.Mx=function(a){try{return a.Oa?a.Oa.responseText:""}catch(b){return""}};_.Nx=function(a){try{if(!a.Oa)return null;if("response"in a.Oa)return a.Oa.response;switch(a.jk){case "":case "text":return a.Oa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Oa)return a.Oa.mozResponseArrayBuffer}return null}catch(b){return null}};_.zx.prototype.getResponseHeader=function(a){if(this.Oa&&4==_.Kx(this))return a=this.Oa.getResponseHeader(a),null===a?void 0:a}; _.zx.prototype.getAllResponseHeaders=function(){return this.Oa&&4==_.Kx(this)?this.Oa.getAllResponseHeaders()||"":""};_.Li(function(a){_.zx.prototype.BB=a(_.zx.prototype.BB)});

var Cz,Dz,Ez,Fz,Gz,Hz,Iz;_.Bz=function(a){var b=_.La(a);if("object"==b||"array"==b){if(_.Va(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.Bz(a[c]);return b}return a};Fz={JF:function(a){Cz=a;try{delete Fz.JF}catch(b){}},KF:function(a){Dz=a;try{delete Fz.KF}catch(b){}},LF:function(a){Ez=a;try{delete Fz.LF}catch(b){}}};Gz=function(){var a=!0,b=_.rx(_.ix);b&&_.Ja(b.withCredentials)||(a=!1);return a};
Hz=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.G("client/rewrite");_.Wa(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.G("client/firstPartyRewrite"),_.Wa(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b};Iz=function(a){_.Pi.call(this,a)};_.v(Iz,_.Pi);Iz.prototype.name="gapi.client.Error";var Jz=function(a){if(!a||!_.Va(a))throw new Iz("Must provide a function.");this.Af=null;this.iR=a};Jz.prototype.then=function(a,b,c){this.Af||(this.Af=this.iR());return this.Af.then(a,b,c)};Jz.prototype.qw=function(a){this.Af||(this.Af=a)};
var Kz=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.wg(a,c);d&&(c=_.vg(c,d))&&_.xg(b,c,d,!0)}return b},Lz={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Mz=function(a,b,c,d){_.zx.call(this);this.wd=a;this.nB=b;this.kd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.wg(d,e),void 0!==b&&(e=_.ug(e,b))&&_.xg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[(0,window.unescape)((0,window.encodeURIComponent)(e))]=
(0,window.unescape)((0,window.encodeURIComponent)(a[e])));this.wq=d;this.Af=null};_.v(Mz,_.zx);
Mz.prototype.then=function(a){this.Af||(this.Af=(new _.kj(function(a,c){this.W("error",(0,_.z)(function(){c(Nz(this))},this));this.W("success",(0,_.z)(function(){a(Nz(this))},this));this.send(this.wd,this.nB,this.kd,this.wq)},this)).then(function(a){a.headers=Kz(a.headers);return a},function(a){return a.status?(a.headers=Kz(a.headers),_.pj(a)):_.pj({result:Lz,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Af.then.apply(this.Af,arguments)};
var Nz=function(a){var b=a.getStatus(),c=_.Mx(a);var d=204==b?!1:""==a.jk?_.ef(c):_.Nx(a);var e=a.getAllResponseHeaders();e=_.yg(e,!1);try{var f=2<_.Kx(a)?a.Oa.statusText:""}catch(h){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},Oz=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,Pz=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,Qz=/;\s*charset\s*=/i,Rz=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,Sz=
function(a){var b=[];a=a.replace(Rz,function(a){b.push(_.fy(a));return""});if(a.length)throw Error("va");return b.join("")},Tz=function(a){var b=a.headers;if(b&&"base64"===_.wg(b,_.dg.xx)){var c=Sz(a.body),d=_.wg(b,_.dg.wx);b[_.dg.de]=d;if(d.match(Oz)||d.match(Pz)&&!d.match(Qz)){d=[];for(var e=0,f=0;f<c.length;f++){var h=c.charCodeAt(f);255<h&&(d[e++]=h&255,h>>=8);d[e++]=h}c=_.xv(d)}_.xg(b,_.dg.xx);_.xg(b,_.dg.wx);a.body=c}},Uz=function(a,b,c){c||((c=_.G("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.G("googleapis.config/root"),b&&(c=_.G("googleapis.config/root-1p")||c),c=String(c||""));c=String(Hz(b,c)||c);return a=_.wx(c,a)},Vz=function(a){var b=_.ft(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.wg(b,c);d&&(_.ug(c,d),_.xg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.Rg)[1]||null);a=_.Nh(a);return!(c&&a)&&Gz()},Wz=function(a,b){var c=a.params||_.C();c.url=c.path;
var d=c.root;d=Uz("/",_.Nh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Sh.mk("makeHttpRequests",[a],function(a,c){a&&a.gapiRequest?(a.gapiRequest.data?Tz(a.gapiRequest.data):Tz(a),b(a,_.ff(a))):b(a,c)})},Xz=function(a){return new _.kj(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&_.ef(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.xx(a.status)?
b(a):c(a)};try{Wz(a,d)}catch(e){c(e)}})},Yz=function(a){var b=!_.G("client/cors")||!!_.G("client/xd4"),c={};_.bl(a,function(d,e){(d=_.ug(e,d))||b||(d=_.tg(e));d&&(e=_.wg(a,d))&&_.xg(c,d,e)});return c},Zz=function(a){var b=a.params||_.C();a=_.Ri(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");if(!("POST"===c||0<=_.Wg(d,"$unique",d.search(_.Xg))||0<=_.Wg(d,e,d.search(_.Xg)))){var f=[];for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());
f.sort();f.push(_.Tf(window.location.href));var h=f.join(":");f=_.Kh();f.update(h);h=f.Ig().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.vx(d,e,"gc"+h)}e=b.body||null;h=b.responseType||null;b=_.Nh(a)||"1p"==b.authType;_.xg(a,_.dg.yx,void 0);a=Yz(a);var k=new Mz(d,c,e,a);k.dh=b;h&&(k.jk=h);return new _.kj(function(a,b){k.then(function(b){Tz(b);a(b)},function(a){b(a)})})},$z=function(a,b){var c=function(a){a=_.Ri(a);delete a.result;a={gapiRequest:{data:a}};b&&
b(a,_.ff(a))};Zz(a).then(c,c)},aA=function(a,b){(_.G("client/cors")||_.G("client/xd4"))&&Vz(a)?$z(a,b):Wz(a,b)},bA=function(a){this.Id=a;this.ef=!1;this.promise={then:(0,_.z)(function(a,c,d){this.ef||(this.ef=!0);this.qr&&!this.mr?this.Id.resolve(this.qr):this.mr&&!this.qr&&this.Id.reject(this.mr);return this.Id.promise.then(a,c,d)},this)}};bA.prototype.resolve=function(a){this.ef?this.Id.resolve(a):this.qr||this.mr||(this.qr=a)}; bA.prototype.reject=function(a){this.ef?this.Id.reject(a):this.qr||this.mr||(this.mr=a)};
var cA=function(a){a=_.Bz(a.error);return{code:a.code,data:a.errors,message:a.message}},dA=function(a){throw Error("xa`"+a);};var eA=function(a){Jz.call(this,eA.prototype.Wl);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new Iz("Missing required parameters");if(_.r(a)){var b={};b.path=a}else b=a;if(!b.path)throw new Iz('Missing required parameter: "path"');this.Ug={};this.Ug.path=b.path;this.Ug.method=b.method||"GET";this.Ug.params=b.params||{};this.Ug.headers=b.headers||{};this.Ug.body=b.body;this.Ug.root=b.root;this.Ug.responseType=b.responseType;this.Ug.apiId=b.apiId;this.$o=b.authType||"auto";this.VV=!!b.isXd4;
this.EK=!1};_.v(eA,Jz);var fA=["appVersion","platform","userAgent"],gA={"google-api-gwt-client":!0,"google-api-javascript-client":!0};eA.prototype.Yf=function(){return this.Ug};eA.prototype.Si=function(a){this.$o=a};
eA.prototype.Mi=function(){if(!this.EK){this.EK=!0;var a=this.Ug,b=a.headers=a.headers||{},c=[],d=[];for(h in b)if(Object.prototype.hasOwnProperty.call(b,h)){c.push(h);var e=h,f=_.wg(b,e);f&&(e=_.ug(e,f)||_.tg(e))&&d.push([e,f])}var h=0;for(e=c.length;h<e;++h)delete b[c[h]];c=0;for(h=d.length;c<h;++c)_.xg(b,d[c][0],d[c][1]);if(this.VV)d="1p"==this.$o;else{d=b;c=_.dg.fF;h=String(_.G("client/version","1.1.0"));e=String(_.G("client/name","google-api-javascript-client"));e=!0===gA[e]?e:"google-api-javascript-client";
f=String(_.G("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);h&&(k.push("/"),k.push(h));_.xg(d,c,k.join(""));_.xg(b,_.dg.hF,"XMLHttpRequest");d=_.wg(b,_.dg.de);a.body&&!d&&_.xg(b,_.dg.de,"application/json");_.G("client/allowExecutableResponse")||_.xg(b,_.dg.vx,"base64");(d=_.wg(b,_.dg.de))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.Wa(d)&&(a.body=_.ff(d));a.key=a.id;b=_.Sh.DP(b,void 0,this.$o);d=_.Nh(b);if((c=b)&&window.navigator){h=
[];for(e=0;e<fA.length;e++)(f=window.navigator[fA[e]])&&h.push((0,window.encodeURIComponent)(fA[e])+"="+(0,window.encodeURIComponent)(f));_.xg(c,_.dg.aF,h.join("&"))}(c=_.G("client/apiKey"))&&!_.Ja(a.params.key)&&(a.params.key=c);(c=_.G("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.$o&&(d?this.Si("1p"):(b=_.wg(b,_.dg.iE))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Si("oauth2"):this.Si("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=
String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.G("googleapis.config/root"),d&&(b=_.G("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.kg(a.path);h=String(_.G("googleapis.config/xd3")||"");18<=h.length&&"/static/proxy.html"==h.substring(h.length-18)&&(h=h.substring(0,h.length-18));h||(h="/");e=_.kg(h);if(h!=e)throw Error("z");
"/"!=h.charAt(h.length-1)&&(h+="/");c=_.wx(h,c);_.iq(c,"/")&&(c=c.substring(0,c.length-1));h=_.C();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=(0,window.encodeURIComponent)(l),h[e]=b[l]);c=_.Vg(c,h);a.path=c;a.root=Hz(!!d,a.root);a.url=Uz(a.path,!!d,a.root)}};var hA=function(a){a.Mi();var b=a.Ug;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.$o}}};
eA.prototype.execute=function(a){var b=hA(this);aA(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;if(204!=b.status&&b.body)try{var f=_.ef(b.body)}catch(h){}a&&a(f,d)})};eA.prototype.Wl=function(){var a=hA(this);return(_.G("client/cors")||_.G("client/xd4"))&&Vz(a)?Zz(a):Xz(a)};eA.prototype.Mj=function(){return this.Wl()};eA.prototype.execute=eA.prototype.execute;eA.prototype.then=eA.prototype.then;eA.prototype.getPromise=eA.prototype.Mj;
var iA=function(a){if(!a||"object"!=typeof a)throw new Iz("Missing rpc parameters");if(!a.method)throw new Iz("Missing rpc method");this.Zv=a};iA.prototype.ul=function(){var a=this.Zv.transport;return a?a.root||null:null};iA.prototype.execute=function(a){var b=Dz();b.add(this,{id:"gapiRpc",callback:this.Pq(a)});b.execute()};
iA.prototype.fv=function(a){var b=this.Zv.method,c=String,d;(d=this.Zv.apiVersion)||(d=String(b).split(".")[0],d=_.G("googleapis.config/versions/"+b)||_.G("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Zv.rpcParams)&&(a.params=b);return a};
iA.prototype.Pq=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.Ri(b.error))}else d=b.result||b.data,_.Wa(d)&&null==d.result&&(d.result=_.Ri(b.result||b.data));else d=!1;a(d,c)}};iA.prototype.execute=iA.prototype.execute;
var kA=function(a,b){this.rf=b||0;2==this.rf?(b=null,null!=a&&_.Wa(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Jb=new iA(b)):(0==this.rf&&(b=a&&a.callback)&&(a.callback=jA(b)),b=null,null!=a&&(_.Wa(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.r(a)&&(b=a)),this.Jb=new eA(b))},
jA=function(a){return function(b){if(null!=b&&_.Wa(b)&&b.error){var c=cA(b);b=_.ff([{id:"gapiRpc",error:c}]);c.error=_.Bz(c)}else null!=b||(b={}),c=_.Bz(b),c.result=_.Bz(b),b=_.ff([{id:"gapiRpc",result:b}]);a(c,b)}};_.g=kA.prototype;_.g.getFormat=function(){return this.rf};_.g.execute=function(a){this.Jb.execute(a&&1==this.rf?jA(a):a)};_.g.then=function(a,b,c){2==this.rf&&dA('The "then" method is not available on this object.');return this.Jb.then(a,b,c)};_.g.qw=function(a){this.Jb.qw&&this.Jb.qw(a)};
_.g.Yf=function(){if(this.Jb.Yf)return this.Jb.Yf()};_.g.Mi=function(){this.Jb.Yf&&this.Jb.Mi()};_.g.ul=function(){if(this.Jb.ul)return this.Jb.ul()};_.g.fv=function(a){if(this.Jb.fv)return this.Jb.fv(a)};_.g.Si=function(a){this.Jb.Si&&this.Jb.Si(a)};_.g.Mj=function(){if(this.Jb.Mj)return this.Jb.Mj()};kA.prototype.execute=kA.prototype.execute;kA.prototype.then=kA.prototype.then;kA.prototype.getPromise=kA.prototype.Mj;
var lA=function(a){Jz.call(this,lA.prototype.Wl);this.Jb=a};_.v(lA,Jz);_.g=lA.prototype;_.g.execute=function(a){var b=this.getFormat(),c=function(c){if(_.Va(a)){var d={gapiRequest:{data:{status:c&&c.status,statusText:c&&c.statusText,headers:c&&c.headers,body:c&&c.body}}},f=a,h=void 0;1===b&&(f=jA(f),h={});var k=c?c.result:!1;c&&204==c.status&&(k=h,delete d.gapiRequest.data.body);c=_.ff(d);f(k,c)}};this.Mj().then(c,c)};
_.g.Wl=function(){return new _.kj(function(a,b){var c=Cz(),d=c.add(this.Jb,{id:"gapiRequest"});return c.then(function(c){var e=c.result;if(e&&(e=e[d])){Object.prototype.hasOwnProperty.call(e,"result")||(e.result=!1);Object.prototype.hasOwnProperty.call(e,"body")||(e.body="");_.xx(e.status)?a(e):b(e);return}b(c)},b)},this)};_.g.Yf=function(){if(this.Jb.Yf)return this.Jb.Yf()};_.g.Mi=function(){this.Jb.Mi&&this.Jb.Mi()};_.g.ul=function(){if(this.Jb.ul)return this.Jb.ul()};
_.g.Si=function(a){this.Jb.Si&&this.Jb.Si(a)};_.g.getFormat=function(){var a=void 0;this.Jb.getFormat&&(a=this.Jb.getFormat());void 0===a&&(a=0);return a};_.g.Mj=function(){return this.Wl()};lA.prototype.execute=lA.prototype.execute;lA.prototype.then=lA.prototype.then;lA.prototype.getPromise=lA.prototype.Mj;
var mA=/<response-(.*)>/,nA=/^application\/http(;.+$|$)/,oA=function(a,b){a=_.wg(a,b);if(!a)throw new Iz("Unable to retrieve header.");return a},qA=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.Wf)()))+String(Math.round(2147483647*(0,_.Wf)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var h=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.Yf().apiId;if(!_.r(l)){h="batch";break a}if(!_.Ja(h))h=l;else if(h!=l){h="batch";break a}}h=_.G("client/batchPath/"+h)||"batch/"+h.split(":").join("/")}h=
{path:h,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(pA(a[l].request,[f.substr(f.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));h.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";h.root=b||null;if(_.G("client/xd4")&&Gz())return h.isXd4=!0,h.params={$ct:e},h.headers={},_.xg(h.headers,_.dg.de,"text/plain; charset=UTF-8"),c?h.authType="1p":d&&(h.authType="oauth2"),new eA(h);
h.headers={};_.xg(h.headers,_.dg.de,e);return Ez(h)},pA=function(a,b){var c=[];a=a.Yf();var d=function(a,b){_.bl(a,function(a,c){b.push(c+": "+a)})},e={};e[_.dg.de]="application/http";e[_.dg.lE]="binary";e[_.dg.Yw]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},sA=function(a,b){a=rA(a,b);var c={};_.Eb(a,function(a,b){c[b]={result:a.result||a.body,rawResult:_.ff({id:b,result:a.result||a.body}),id:b}});return c},rA=function(a,
b){a=(0,_.rb)(a);_.iq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.C();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.iq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=tA(d,e);e<d.length&&""!=d[e];)e++;e++;var h=d[e++].split(" ");f.status=Number(h[1]);f.statusText=h.slice(2).join(" ");for(f.headers=tA(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");Tz(f);d=f}else d=
null;e=_.C();f=oA(d.outerHeaders,_.dg.de);if(null==nA.exec(f))throw new Iz("Unexpected Content-Type <"+f+">");f=oA(d.outerHeaders,_.dg.Yw);f=mA.exec(f);if(!f)throw new Iz("Unable to recognize Content-Id.");e.id=(0,window.decodeURIComponent)(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.ef(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},tA=function(a,b){for(var c= [];b<a.length&&a[b];b++)c.push(a[b]);return _.yg(c.join("\r\n"),!1)};
var uA=function(a){Jz.call(this,uA.prototype.Wl);this.Nb=[];this.Cf=a;this.jW=!!a;this.sA=this.rA=!1};_.v(uA,Jz);var vA=function(a,b){for(var c=0;c<a.Nb.length;c++)if(a.Nb[c].id==b)return!0;return!1};_.g=uA.prototype;
_.g.add=function(a,b){b=b||_.C();var c=_.C();if(!a)throw new Iz("Batch entry "+(_.Ud(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.Mi();c.request=a;var d=_.tj();d=new bA(d);c.Wn=d;a.qw(c.Wn.promise);d=a.Yf().headers;_.Nh(d)&&(this.rA=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.sA=!0);a=a.Yf().root;if(!this.jW){if(a&&this.Cf&&a!=this.Cf)throw new Iz('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Cf=a||this.Cf}if(_.Ud(b,"id")){a=b.id;if(vA(this,a))throw new Iz('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.Wf)()));while(vA(this,c.id))}c.qc=b.callback;this.Nb.push(c);return c.id};_.g.execute=function(a){1>this.Nb.length||(_.al(this.Nb,function(a){a.request.Mi()}),a=this.Pq(a),qA(this.Nb,this.Cf,this.rA,this.sA).execute(a))};
_.g.Wl=function(){if(1>this.Nb.length)return new _.kj(function(a){a({})});_.al(this.Nb,function(a){a.request.Mi()});var a=qA(this.Nb,this.Cf,this.rA,this.sA),b=(0,_.z)(function(a){wA(a);if(0!=oA(a.headers,_.dg.de).indexOf("multipart/mixed"))throw new Iz("The response's Content-Type is not multipart/mixed.");var b=oA(a.headers,_.dg.de).split("boundary=")[1];if(!b)throw new Iz("Boundary not indicated in response.");b=rA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.Nb.length;c++){var d=this.Nb[c],
k=b[d.id];k&&_.xx(k.status)?d.Wn.resolve(k):d.Wn.reject(k)}return a},this),c=(0,_.z)(function(a){for(var b=0;b<this.Nb.length;b++){var c=this.Nb[b],d={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?d.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(d.error.message=a.error.message,d.error.code=a.error.code||0);c.Wn.reject({result:d,body:_.ff(d),headers:null,status:null,statusText:null})}throw a;},this);return a.then(b,c)};
_.g.Pq=function(a){return(0,_.z)(function(b,c){this.Mx(b,c,a)},this)};
_.g.Mx=function(a,b,c){try{a=xA(a,b);if(!a)throw new Iz("The batch response is missing.");if(0!=oA(a.headers,_.dg.de).indexOf("multipart/mixed"))throw new Iz("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=oA(a.headers,_.dg.de).split("boundary=")[1];if(!d)throw new Iz("Boundary not indicated in response.");var e=sA(a.body,"--"+d);for(a=0;a<this.Nb.length;a++){var f=this.Nb[a],h=e[f.id];if(h&&Object.prototype.hasOwnProperty.call(h,"rawResult")){h.rawResult=
void 0;try{delete h.rawResult}catch(l){}}if(f.qc){var k=_.ff(h);try{f.qc(h||!1,k)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:_.ff(f),headers:null,status:null,statusText:null};h=_.ff(e);if(this.Nb)for(a=0;a<
this.Nb.length;a++)if(f=this.Nb[a],f.qc)try{f.qc(e,h)}catch(n){(function(a){(0,window.setTimeout)(function(){throw a;})})(n)}else b=!1;else b=!1;if(c){try{c(e,h)}catch(n){(function(a){(0,window.setTimeout)(function(){throw a;})})(n)}b=!0}if(!b)throw l;}};
var xA=function(a,b){b&&!a&&(b=_.ef(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);wA(a);return a},wA=function(a){if(a){var b=a.headers;if(b){var c=_.C(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.wg(b,d);_.xg(c,d,e,!0)}a.headers=c}}};uA.prototype.add=uA.prototype.add;uA.prototype.execute=uA.prototype.execute;uA.prototype.then=uA.prototype.then;
var yA=function(){this.Nb=[];this.Cf=this.Qc=null};yA.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.cm=a;else throw new Iz("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Nb.length;d++)if(this.Nb[d].id==a)throw new Iz('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.Wf)()|0);while(d.call(this.Nb,c.id))}c.qc=b.callback;this.Nb.push(c);return c.id};
var zA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
yA.prototype.execute=function(a){this.Qc=[];for(var b,c,d=0;d<this.Nb.length;d++)b=this.Nb[d],c=b.cm,this.Qc.push(c.fv(b.id)),this.Cf=c.ul()||this.Cf;b={requests:this.Qc,root:this.Cf};c=this.Pq(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var h=_.wg(d,f);h&&(f=_.ug(f,h)||_.tg(f))&&_.xg(a,f,h)}}_.xg(a,_.dg.de,"application/json");e=zA(c);Ez({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,e)};
yA.prototype.Pq=function(a){var b=this;return function(c,d){b.Mx(c,d,a)}};yA.prototype.Mx=function(a,b,c){a||(a={});for(var d=0;d<this.Nb.length;d++){var e=this.Nb[d];e.qc&&e.qc(a[e.id]||!1,b)}c&&c(a,b)};Fz.KF(function(){return new yA});yA.prototype.add=yA.prototype.add;yA.prototype.execute=yA.prototype.execute;
var AA=function(a,b){this.iX=a;this.rf=b||null;this.fp=null};AA.prototype.JA=function(a){this.rf=a;this.fp=2==this.rf?new yA:new uA(this.iX)};AA.prototype.add=function(a,b){if(!a)throw a=b||_.C(),new Iz("Batch entry "+(_.Ud(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.rf&&this.JA(a.getFormat());this.rf!==a.getFormat()&&dA("Unable to add item to batch.");var c=b&&b.callback;1==this.rf&&c&&(b.callback=function(a){a=BA(a);var b=_.ff([a]);c(a,b)});return this.fp.add(a,b)};
AA.prototype.execute=function(a){var b=a&&1==this.rf?function(b){var c=[];_.bl(b,function(a,d){a=BA(a);b[d]=a;c.push(a)});var e=_.ff(c);a(b,e)}:a;this.fp&&this.fp.execute(b)};var BA=function(a){var b=a?_.ft(a,"result"):null;_.Wa(b)&&null!=b.error&&(b=cA(b),a={id:a.id,error:b});return a};AA.prototype.then=function(a,b,c){2==this.rf&&dA('The "then" method is not available on this object.');return this.fp.then(a,b,c)};AA.prototype.add=AA.prototype.add;AA.prototype.execute=AA.prototype.execute; AA.prototype.then=AA.prototype.then;
var CA="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",DA=function(a,b){return"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+CA)},FA=function(a,b,c,d){if(_.Wa(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new Iz("Missing required parameters.");var h=c||function(){},k=_.Wa(d)?d:{};c=function(a){var b=a&&a.result;if(!b||b.error||!b.name||!a||
a.error||a.message||a.message)h(b&&b.error?b:a&&(a.error||a.message||a.message)?a:new Iz("API discovery response missing required fields."));else{a=k.root;a=null!=b.rootUrl?String(b.rootUrl):a;a=_.r(a)?a.replace(/([^\/])\/$/,"$1"):void 0;k.root=a;b.name&&b.version&&!b.id&&(b.id=[b.name,b.version].join(":"));b.id&&(k.apiId=b.id,a="client/batchPath/"+b.id,b.batchPath&&!_.G(a)&&_.le(a,b.batchPath));var c=b.servicePath,d=b.parameters,e=function(a){_.bl(a,function(a){if(!(a&&a.id&&a.path&&a.httpMethod))throw new Iz("Missing required parameters");
var b=a.id.split("."),e=window.gapi.client,f;for(f=0;f<b.length-1;f++){var h=b[f];e[h]=e[h]||{};e=e[h]}var l,n;k&&(k.hasOwnProperty("root")&&(l=k.root),k.hasOwnProperty("apiId")&&(n=k.apiId));h=window.gapi.client[b[0]];h.eE||(h.eE={servicePath:c||"",parameters:d,apiId:n});b=b[f];e[b]||(e[b]=_.Gi(EA,{path:_.r(a.path)?a.path:null,httpMethod:_.r(a.httpMethod)?a.httpMethod:null,parameters:a.parameters,parameterName:(a.request||{}).parameterName||"",request:a.request,root:l},h.eE))})},f=function(a){_.bl(a,
function(a){e(a.methods);f(a.resources)})};f(b.resources);e(b.methods);h.call()}};e?c({result:e}):0<f.indexOf("://")?Ez({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):Ez({path:DA(f,a),root:d&&d.root}).then(c,
c)},EA=function(a,b,c,d){var e=b.servicePath||"";_.uc(e,"/")||(e="/"+e);var f=GA(a.path,[a.parameters,b.parameters],c||{});c=f.fk;var h=f.z_;e=_.wx(e,f.path);f=h.root;delete h.root;var k=a.parameterName;!k&&1==_.ct(h)&&h.hasOwnProperty("resource")&&(k="resource");if(k){var l=h[k];delete h[k]}null!=l||(l=d);null==l&&a.request&&(_.jq(h)&&(h=void 0),l=h);k={};var n=a.httpMethod;"GET"==n&&_.Ja(l)&&""!=String(l)&&(_.xg(k,_.dg.eF,n),n="POST");if((null==l||null!=d)&&h)for(var p in h)_.r(h[p])&&(c[p]=h[p]);
return Ez({path:e,method:n,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},GA=function(a,b,c){c=_.Ri(c);var d={};_.al(b,function(b){_.bl(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.Pg(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new Iz("Required path parameter "+e+" is missing.");}else"query"==b.location&& Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,fk:d,z_:c}};
var HA=function(a,b,c,d){var e=b||"v1",f=_.Wa(d)?d:{root:d};if(c)FA(a,e,function(a){if(a)if(a.error)c(a);else{var b="API discovery was unsuccessful.";if(a.message||a.message)b=a.message||a.message;c({error:b,code:0})}else c()},f);else return new _.kj(function(b,c){var d=function(a){a?c(a):b()};try{FA(a,e,d,f)}catch(n){c(n)}})},IA=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),JA=function(a,b){if(!a)throw new Iz("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new kA(c,b);if(c=!!_.G("client/xd4")&&Gz()){var d=b.Yf();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(IA)}c&&(b=new lA(b));return a?(b.execute(a),null):b};Fz.LF(function(a){return JA.apply(null,arguments)});
var KA=function(a,b){if(!a)throw new Iz("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(b){var c="string"==typeof h?h:h.root;b&&b.root&&(c=b.root);return new kA({method:a,apiVersion:h.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}},2)}}},LA=function(a){return new AA(a)};Fz.JF(function(a){return LA.apply(null,arguments)});var MA=function(a){_.ve(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.u("gapi.client.init",function(a){a.apiKey&&_.le("client/apiKey",a.apiKey);var b=(0,_.mb)(a.discoveryDocs||[],function(a){return HA(a)});if((a.clientId||a.client_id)&&a.scope){var c=new _.kj(function(b,c){_.m.gapi.load("auth2",{callback:function(){_.m.gapi.auth2.init.call(_.m.gapi.auth2,a).then(function(){b()},c)},onerror:function(){c()}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.ve("client_id and scope must both be provided to initialize OAuth.");return _.cl(b).then(function(){})});
_.u("gapi.client.load",HA);_.u("gapi.client.newBatch",LA);_.u("gapi.client.newRpcBatch",function(){MA("gapi.client.newRpcBatch");return LA()});_.u("gapi.client.newHttpBatch",function(a){MA("gapi.client.newHttpBatch");return new AA(a,0)});_.u("gapi.client.register",function(a,b){MA("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});KA(a,c)});_.u("gapi.client.request",JA);
_.u("gapi.client.rpcRequest",function(a,b,c){MA("gapi.client.rpcRequest");if(!a)throw new Iz('Missing required parameter "method".');return new kA({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.u("gapi.client.setApiKey",function(a){_.le("client/apiKey",a);_.le("googleapis.config/developerKey",a)});_.u("gapi.client.setApiVersions",function(a){MA("gapi.client.setApiVersions");_.le("googleapis.config/versions",a)});_.u("gapi.client.getToken",function(a){return _.hh(a)});
_.u("gapi.client.setToken",function(a,b){a?_.Av(a,b):_.Bv(b)});_.u("gapi.client.AuthType",{r0:"auto",NONE:"none",f6:"oauth2",w3:"1p"});_.u("gapi.client.AuthType.AUTO","auto");_.u("gapi.client.AuthType.NONE","none");_.u("gapi.client.AuthType.OAUTH2","oauth2");_.u("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
